1	No	_	RB	RB	_	4	VMOD	_	_
2	,	_	,	,	_	4	P	_	_
3	it	_	PR	PRP	_	4	SBJ	_	_
4	was	_	VB	VBD	_	0	ROOT	_	_
5	n't	_	RB	RB	_	4	VMOD	_	_
6	Black	_	NN	NNP	_	7	NMOD	_	_
7	Monday	_	NN	NNP	_	4	VMOD	_	_
8	.	_	.	.	_	4	P	_	_

1	But	_	CC	CC	_	33	CC	_	_
2	while	_	IN	IN	_	8	VMOD	_	_
3	the	_	DT	DT	_	7	NMOD	_	_
4	New	_	NN	NNP	_	7	NMOD	_	_
5	York	_	NN	NNP	_	7	NMOD	_	_
6	Stock	_	NN	NNP	_	7	NMOD	_	_
7	Exchange	_	NN	NNP	_	8	SBJ	_	_
8	did	_	VB	VBD	_	33	ADV	_	_
9	n't	_	RB	RB	_	8	VMOD	_	_
10	fall	_	VB	VB	_	8	VC	_	_
11	apart	_	RB	RB	_	10	ADV	_	_
12	Friday	_	NN	NNP	_	10	OBJ	_	_
13	as	_	IN	IN	_	19	VMOD	_	_
14	the	_	DT	DT	_	18	NMOD	_	_
15	Dow	_	NN	NNP	_	18	NMOD	_	_
16	Jones	_	NN	NNP	_	18	NMOD	_	_
17	Industrial	_	NN	NNP	_	18	NMOD	_	_
18	Average	_	NN	NNP	_	19	SBJ	_	_
19	plunged	_	VB	VBD	_	10	ADV	_	_
20	190.58	_	CD	CD	_	21	NMOD	_	_
21	points	_	NN	NNS	_	19	OBJ	_	_
22	--	_	:	:	_	23	P	_	_
23	most	_	JJ	JJS	_	21	PRN	_	_
24	of	_	IN	IN	_	23	NMOD	_	_
25	it	_	PR	PRP	_	24	PMOD	_	_
26	in	_	IN	IN	_	23	NMOD	_	_
27	the	_	DT	DT	_	29	NMOD	_	_
28	final	_	JJ	JJ	_	29	NMOD	_	_
29	hour	_	NN	NN	_	26	PMOD	_	_
30	--	_	:	:	_	23	P	_	_
31	it	_	PR	PRP	_	33	SBJ	_	_
32	barely	_	RB	RB	_	33	ADV	_	_
33	managed	_	VB	VBD	_	0	ROOT	_	_
34	to	_	TO	TO	_	35	VMOD	_	_
35	stay	_	VB	VB	_	33	OBJ	_	_
36	this	_	DT	DT	_	37	NMOD	_	_
37	side	_	NN	NN	_	35	OBJ	_	_
38	of	_	IN	IN	_	37	NMOD	_	_
39	chaos	_	NN	NN	_	38	PMOD	_	_
40	.	_	.	.	_	33	P	_	_

1	Some	_	DT	DT	_	4	NMOD	_	_
2	``	_	``	``	_	4	P	_	_
3	circuit	_	NN	NN	_	4	NMOD	_	_
4	breakers	_	NN	NNS	_	12	SBJ	_	_
5	''	_	''	''	_	4	P	_	_
6	installed	_	VB	VBN	_	4	NMOD	_	_
7	after	_	IN	IN	_	6	ADV	_	_
8	the	_	DT	DT	_	11	NMOD	_	_
9	October	_	NN	NNP	_	11	NMOD	_	_
10	1987	_	CD	CD	_	11	NMOD	_	_
11	crash	_	NN	NN	_	7	PMOD	_	_
12	failed	_	VB	VBD	_	0	ROOT	_	_
13	their	_	PR	PRP$	_	15	NMOD	_	_
14	first	_	JJ	JJ	_	15	NMOD	_	_
15	test	_	NN	NN	_	12	OBJ	_	_
16	,	_	,	,	_	18	P	_	_
17	traders	_	NN	NNS	_	18	SBJ	_	_
18	say	_	VB	VBP	_	12	PRN	_	_
19	,	_	,	,	_	18	P	_	_
20	unable	_	JJ	JJ	_	12	ADV	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	cool	_	VB	VB	_	20	AMOD	_	_
23	the	_	DT	DT	_	25	NMOD	_	_
24	selling	_	NN	NN	_	25	NMOD	_	_
25	panic	_	NN	NN	_	22	OBJ	_	_
26	in	_	IN	IN	_	25	NMOD	_	_
27	both	_	DT	DT	_	29	NMOD	_	_
28	stocks	_	NN	NNS	_	29	COORD	_	_
29	and	_	CC	CC	_	26	PMOD	_	_
30	futures	_	NN	NNS	_	29	COORD	_	_
31	.	_	.	.	_	12	P	_	_

1	The	_	DT	DT	_	5	NMOD	_	_
2	49	_	CD	CD	_	5	NMOD	_	_
3	stock	_	NN	NN	_	5	NMOD	_	_
4	specialist	_	NN	NN	_	5	NMOD	_	_
5	firms	_	NN	NNS	_	29	SBJ	_	_
6	on	_	IN	IN	_	5	NMOD	_	_
7	the	_	DT	DT	_	10	NMOD	_	_
8	Big	_	NN	NNP	_	10	NMOD	_	_
9	Board	_	NN	NNP	_	10	NMOD	_	_
10	floor	_	NN	NN	_	6	PMOD	_	_
11	--	_	:	:	_	5	P	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	buyers	_	NN	NNS	_	14	COORD	_	_
14	and	_	CC	CC	_	5	NMOD	_	_
15	sellers	_	NN	NNS	_	14	COORD	_	_
16	of	_	IN	IN	_	14	NMOD	_	_
17	last	_	JJ	JJ	_	18	NMOD	_	_
18	resort	_	NN	NN	_	16	PMOD	_	_
19	who	_	WP	WP	_	20	SBJ	_	_
20	were	_	VB	VBD	_	14	NMOD	_	_
21	criticized	_	VB	VBN	_	20	VC	_	_
22	after	_	IN	IN	_	21	ADV	_	_
23	the	_	DT	DT	_	25	NMOD	_	_
24	1987	_	CD	CD	_	25	NMOD	_	_
25	crash	_	NN	NN	_	22	PMOD	_	_
26	--	_	:	:	_	5	P	_	_
27	once	_	RB	RB	_	29	ADV	_	_
28	again	_	RB	RB	_	27	AMOD	_	_
29	could	_	MD	MD	_	0	ROOT	_	_
30	n't	_	RB	RB	_	29	VMOD	_	_
31	handle	_	VB	VB	_	29	VC	_	_
32	the	_	DT	DT	_	34	NMOD	_	_
33	selling	_	NN	NN	_	34	NMOD	_	_
34	pressure	_	NN	NN	_	31	OBJ	_	_
35	.	_	.	.	_	29	P	_	_

1	Big	_	JJ	JJ	_	3	NMOD	_	_
2	investment	_	NN	NN	_	3	NMOD	_	_
3	banks	_	NN	NNS	_	4	SBJ	_	_
4	refused	_	VB	VBD	_	25	OBJ	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	step	_	VB	VB	_	4	OBJ	_	_
7	up	_	IN	IN	_	6	ADV	_	_
8	to	_	TO	TO	_	7	AMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	plate	_	NN	NN	_	8	PMOD	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	support	_	VB	VB	_	6	OBJ	_	_
13	the	_	DT	DT	_	16	NMOD	_	_
14	beleaguered	_	JJ	JJ	_	16	NMOD	_	_
15	floor	_	NN	NN	_	16	NMOD	_	_
16	traders	_	NN	NNS	_	12	OBJ	_	_
17	by	_	IN	IN	_	12	ADV	_	_
18	buying	_	VB	VBG	_	17	PMOD	_	_
19	big	_	JJ	JJ	_	20	NMOD	_	_
20	blocks	_	NN	NNS	_	18	OBJ	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	stock	_	NN	NN	_	21	PMOD	_	_
23	,	_	,	,	_	25	P	_	_
24	traders	_	NN	NNS	_	25	SBJ	_	_
25	say	_	VB	VBP	_	0	ROOT	_	_
26	.	_	.	.	_	25	P	_	_

1	Heavy	_	JJ	JJ	_	2	NMOD	_	_
2	selling	_	NN	NN	_	14	SBJ	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	Standard	_	NN	NNP	_	5	COORD	_	_
5	&	_	CC	CC	_	10	NMOD	_	_
6	Poor	_	NN	NNP	_	5	COORD	_	_
7	's	_	PO	POS	_	5	NMOD	_	_
8	500-stock	_	JJ	JJ	_	10	NMOD	_	_
9	index	_	NN	NN	_	10	NMOD	_	_
10	futures	_	NN	NNS	_	3	PMOD	_	_
11	in	_	IN	IN	_	2	NMOD	_	_
12	Chicago	_	NN	NNP	_	11	PMOD	_	_
13	relentlessly	_	RB	RB	_	14	ADV	_	_
14	beat	_	VB	VBD	_	0	ROOT	_	_
15	stocks	_	NN	NNS	_	14	OBJ	_	_
16	downward	_	RB	RB	_	14	ADV	_	_
17	.	_	.	.	_	14	P	_	_

1	Seven	_	CD	CD	_	4	NMOD	_	_
2	Big	_	NN	NNP	_	4	NMOD	_	_
3	Board	_	NN	NNP	_	4	NMOD	_	_
4	stocks	_	NN	NNS	_	27	SBJ	_	_
5	--	_	:	:	_	4	P	_	_
6	UAL	_	NN	NNP	_	20	COORD	_	_
7	,	_	,	,	_	20	P	_	_
8	AMR	_	NN	NNP	_	20	COORD	_	_
9	,	_	,	,	_	20	P	_	_
10	BankAmerica	_	NN	NNP	_	20	COORD	_	_
11	,	_	,	,	_	20	P	_	_
12	Walt	_	NN	NNP	_	13	NMOD	_	_
13	Disney	_	NN	NNP	_	20	COORD	_	_
14	,	_	,	,	_	20	P	_	_
15	Capital	_	NN	NNP	_	16	NMOD	_	_
16	Cities\/ABC	_	NN	NNP	_	20	COORD	_	_
17	,	_	,	,	_	20	P	_	_
18	Philip	_	NN	NNP	_	19	NMOD	_	_
19	Morris	_	NN	NNP	_	20	COORD	_	_
20	and	_	CC	CC	_	4	NMOD	_	_
21	Pacific	_	NN	NNP	_	23	NMOD	_	_
22	Telesis	_	NN	NNP	_	23	NMOD	_	_
23	Group	_	NN	NNP	_	20	COORD	_	_
24	--	_	:	:	_	4	P	_	_
25	stopped	_	VB	VBD	_	27	COORD	_	_
26	trading	_	VB	VBG	_	25	OBJ	_	_
27	and	_	CC	CC	_	0	ROOT	_	_
28	never	_	RB	RB	_	29	ADV	_	_
29	resumed	_	VB	VBD	_	27	COORD	_	_
30	.	_	.	.	_	27	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	finger-pointing	_	NN	NN	_	3	SBJ	_	_
3	has	_	VB	VBZ	_	0	ROOT	_	_
4	already	_	RB	RB	_	3	ADV	_	_
5	begun	_	VB	VBN	_	3	VC	_	_
6	.	_	.	.	_	3	P	_	_

1	``	_	``	``	_	5	P	_	_
2	The	_	DT	DT	_	4	NMOD	_	_
3	equity	_	NN	NN	_	4	NMOD	_	_
4	market	_	NN	NN	_	5	SBJ	_	_
5	was	_	VB	VBD	_	0	ROOT	_	_
6	illiquid	_	JJ	JJ	_	5	VMOD	_	_
7	.	_	.	.	_	5	P	_	_

1	Once	_	RB	RB	_	7	ADV	_	_
2	again	_	RB	RB	_	1	AMOD	_	_
3	{	_	(	(	_	7	P	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	specialists	_	NN	NNS	_	7	SBJ	_	_
6	}	_	)	)	_	7	P	_	_
7	were	_	VB	VBD	_	25	OBJ	_	_
8	not	_	RB	RB	_	7	VMOD	_	_
9	able	_	JJ	JJ	_	7	VMOD	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	handle	_	VB	VB	_	9	AMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	imbalances	_	NN	NNS	_	11	OBJ	_	_
14	on	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	floor	_	NN	NN	_	14	PMOD	_	_
17	of	_	IN	IN	_	16	NMOD	_	_
18	the	_	DT	DT	_	22	NMOD	_	_
19	New	_	NN	NNP	_	22	NMOD	_	_
20	York	_	NN	NNP	_	22	NMOD	_	_
21	Stock	_	NN	NNP	_	22	NMOD	_	_
22	Exchange	_	NN	NNP	_	17	PMOD	_	_
23	,	_	,	,	_	25	P	_	_
24	''	_	''	''	_	25	P	_	_
25	said	_	VB	VBD	_	0	ROOT	_	_
26	Christopher	_	NN	NNP	_	27	NMOD	_	_
27	Pedersen	_	NN	NNP	_	25	SBJ	_	_
28	,	_	,	,	_	27	P	_	_
29	senior	_	JJ	JJ	_	31	NMOD	_	_
30	vice	_	NN	NN	_	31	NMOD	_	_
31	president	_	NN	NN	_	27	NMOD	_	_
32	at	_	IN	IN	_	31	NMOD	_	_
33	Twenty-First	_	NN	NNP	_	35	NMOD	_	_
34	Securities	_	NN	NNP	_	35	NMOD	_	_
35	Corp	_	NN	NNP	_	32	PMOD	_	_
36	.	_	.	.	_	25	P	_	_

1	Countered	_	VB	VBD	_	0	ROOT	_	_
2	James	_	NN	NNP	_	3	NMOD	_	_
3	Maguire	_	NN	NNP	_	1	SBJ	_	_
4	,	_	,	,	_	3	P	_	_
5	chairman	_	NN	NN	_	3	NMOD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	specialists	_	NN	NNS	_	10	NMOD	_	_
8	Henderson	_	NN	NNP	_	10	NMOD	_	_
9	Brothers	_	NN	NNP	_	10	NMOD	_	_
10	Inc.	_	NN	NNP	_	6	PMOD	_	_
11	:	_	:	:	_	1	P	_	_
12	``	_	``	``	_	1	P	_	_
13	It	_	PR	PRP	_	14	SBJ	_	_
14	is	_	VB	VBZ	_	1	OBJ	_	_
15	easy	_	JJ	JJ	_	14	VMOD	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	say	_	VB	VB	_	14	EXP	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	specialist	_	NN	NN	_	20	SBJ	_	_
20	is	_	VB	VBZ	_	17	OBJ	_	_
21	n't	_	RB	RB	_	20	VMOD	_	_
22	doing	_	VB	VBG	_	20	VC	_	_
23	his	_	PR	PRP$	_	24	NMOD	_	_
24	job	_	NN	NN	_	22	OBJ	_	_
25	.	_	.	.	_	1	P	_	_

1	When	_	WR	WRB	_	4	ADV	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	dollar	_	NN	NN	_	4	SBJ	_	_
4	is	_	VB	VBZ	_	12	ADV	_	_
5	in	_	IN	IN	_	4	ADV	_	_
6	a	_	DT	DT	_	7	NMOD	_	_
7	free-fall	_	NN	NN	_	5	PMOD	_	_
8	,	_	,	,	_	12	P	_	_
9	even	_	RB	RB	_	11	NMOD	_	_
10	central	_	JJ	JJ	_	11	NMOD	_	_
11	banks	_	NN	NNS	_	12	SBJ	_	_
12	ca	_	MD	MD	_	0	ROOT	_	_
13	n't	_	RB	RB	_	12	VMOD	_	_
14	stop	_	VB	VB	_	12	VC	_	_
15	it	_	PR	PRP	_	14	OBJ	_	_
16	.	_	.	.	_	12	P	_	_

1	Speculators	_	NN	NNS	_	2	SBJ	_	_
2	are	_	VB	VBP	_	0	ROOT	_	_
3	calling	_	VB	VBG	_	2	VC	_	_
4	for	_	IN	IN	_	3	ADV	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	degree	_	NN	NN	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	liquidity	_	NN	NN	_	7	PMOD	_	_
9	that	_	WD	WDT	_	10	SBJ	_	_
10	is	_	VB	VBZ	_	6	NMOD	_	_
11	not	_	RB	RB	_	10	VMOD	_	_
12	there	_	RB	RB	_	10	ADV	_	_
13	in	_	IN	IN	_	10	ADV	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	market	_	NN	NN	_	13	PMOD	_	_
16	.	_	.	.	_	2	P	_	_
17	''	_	''	''	_	2	P	_	_

1	Many	_	JJ	JJ	_	3	NMOD	_	_
2	money	_	NN	NN	_	3	NMOD	_	_
3	managers	_	NN	NNS	_	4	COORD	_	_
4	and	_	CC	CC	_	7	SBJ	_	_
5	some	_	DT	DT	_	6	NMOD	_	_
6	traders	_	NN	NNS	_	4	COORD	_	_
7	had	_	VB	VBD	_	0	ROOT	_	_
8	already	_	RB	RB	_	7	ADV	_	_
9	left	_	VB	VBN	_	7	VC	_	_
10	their	_	PR	PRP$	_	11	NMOD	_	_
11	offices	_	NN	NNS	_	9	IOBJ	_	_
12	early	_	RB	RB	_	14	NMOD	_	_
13	Friday	_	NN	NNP	_	14	NMOD	_	_
14	afternoon	_	NN	NN	_	9	OBJ	_	_
15	on	_	IN	IN	_	9	ADV	_	_
16	a	_	DT	DT	_	19	NMOD	_	_
17	warm	_	JJ	JJ	_	19	NMOD	_	_
18	autumn	_	NN	NN	_	19	NMOD	_	_
19	day	_	NN	NN	_	15	PMOD	_	_
20	--	_	:	:	_	9	P	_	_
21	because	_	IN	IN	_	25	VMOD	_	_
22	the	_	DT	DT	_	24	NMOD	_	_
23	stock	_	NN	NN	_	24	NMOD	_	_
24	market	_	NN	NN	_	25	SBJ	_	_
25	was	_	VB	VBD	_	9	OBJ	_	_
26	so	_	RB	RB	_	27	AMOD	_	_
27	quiet	_	JJ	JJ	_	25	VMOD	_	_
28	.	_	.	.	_	7	P	_	_

1	Then	_	RB	RB	_	15	VMOD	_	_
2	in	_	IN	IN	_	15	ADV	_	_
3	a	_	DT	DT	_	5	NMOD	_	_
4	lightning	_	NN	NN	_	5	NMOD	_	_
5	plunge	_	NN	NN	_	2	PMOD	_	_
6	,	_	,	,	_	15	P	_	_
7	the	_	DT	DT	_	10	NMOD	_	_
8	Dow	_	NN	NNP	_	10	NMOD	_	_
9	Jones	_	NN	NNP	_	10	NMOD	_	_
10	industrials	_	NN	NNS	_	15	SBJ	_	_
11	in	_	IN	IN	_	15	ADV	_	_
12	barely	_	RB	RB	_	14	NMOD	_	_
13	an	_	DT	DT	_	12	AMOD	_	_
14	hour	_	NN	NN	_	11	PMOD	_	_
15	surrendered	_	VB	VBD	_	0	ROOT	_	_
16	about	_	RB	RB	_	18	NMOD	_	_
17	a	_	DT	DT	_	16	AMOD	_	_
18	third	_	JJ	JJ	_	15	OBJ	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	their	_	PR	PRP$	_	21	NMOD	_	_
21	gains	_	NN	NNS	_	19	PMOD	_	_
22	this	_	DT	DT	_	23	NMOD	_	_
23	year	_	NN	NN	_	21	NMOD	_	_
24	,	_	,	,	_	15	P	_	_
25	chalking	_	VB	VBG	_	15	ADV	_	_
26	up	_	RP	RP	_	25	PRT	_	_
27	a	_	DT	DT	_	34	NMOD	_	_
28	190.58-point	_	JJ	JJ	_	30	COORD	_	_
29	,	_	,	,	_	30	P	_	_
30	or	_	CC	CC	_	34	NMOD	_	_
31	6.9	_	CD	CD	_	32	AMOD	_	_
32	%	_	NN	NN	_	30	COORD	_	_
33	,	_	,	,	_	30	P	_	_
34	loss	_	NN	NN	_	25	OBJ	_	_
35	on	_	IN	IN	_	34	NMOD	_	_
36	the	_	DT	DT	_	37	NMOD	_	_
37	day	_	NN	NN	_	35	PMOD	_	_
38	in	_	IN	IN	_	25	ADV	_	_
39	gargantuan	_	JJ	JJ	_	41	NMOD	_	_
40	trading	_	NN	NN	_	41	NMOD	_	_
41	volume	_	NN	NN	_	38	PMOD	_	_
42	.	_	.	.	_	15	P	_	_

1	Final-hour	_	JJ	JJ	_	2	NMOD	_	_
2	trading	_	NN	NN	_	3	SBJ	_	_
3	accelerated	_	VB	VBD	_	0	ROOT	_	_
4	to	_	TO	TO	_	3	ADV	_	_
5	108.1	_	CD	CD	_	6	AMOD	_	_
6	million	_	CD	CD	_	7	NMOD	_	_
7	shares	_	NN	NNS	_	4	PMOD	_	_
8	,	_	,	,	_	7	P	_	_
9	a	_	DT	DT	_	10	NMOD	_	_
10	record	_	NN	NN	_	7	NMOD	_	_
11	for	_	IN	IN	_	10	NMOD	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	Big	_	NN	NNP	_	14	NMOD	_	_
14	Board	_	NN	NNP	_	11	PMOD	_	_
15	.	_	.	.	_	3	P	_	_

1	At	_	IN	IN	_	11	ADV	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	end	_	NN	NN	_	1	PMOD	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	day	_	NN	NN	_	4	PMOD	_	_
7	,	_	,	,	_	11	P	_	_
8	251.2	_	CD	CD	_	9	AMOD	_	_
9	million	_	CD	CD	_	10	NMOD	_	_
10	shares	_	NN	NNS	_	11	SBJ	_	_
11	were	_	VB	VBD	_	0	ROOT	_	_
12	traded	_	VB	VBN	_	11	VC	_	_
13	.	_	.	.	_	11	P	_	_

1	The	_	DT	DT	_	4	NMOD	_	_
2	Dow	_	NN	NNP	_	4	NMOD	_	_
3	Jones	_	NN	NNP	_	4	NMOD	_	_
4	industrials	_	NN	NNS	_	5	SBJ	_	_
5	closed	_	VB	VBD	_	0	ROOT	_	_
6	at	_	IN	IN	_	5	ADV	_	_
7	2569.26	_	CD	CD	_	6	PMOD	_	_
8	.	_	.	.	_	5	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	Dow	_	NN	NNP	_	4	NMOD	_	_
3	's	_	PO	POS	_	2	NMOD	_	_
4	decline	_	NN	NN	_	5	SBJ	_	_
5	was	_	VB	VBD	_	0	ROOT	_	_
6	second	_	JJ	JJ	_	5	VMOD	_	_
7	in	_	IN	IN	_	6	AMOD	_	_
8	point	_	NN	NN	_	9	NMOD	_	_
9	terms	_	NN	NNS	_	7	PMOD	_	_
10	only	_	RB	RB	_	11	PMOD	_	_
11	to	_	TO	TO	_	6	AMOD	_	_
12	the	_	DT	DT	_	16	NMOD	_	_
13	508-point	_	JJ	JJ	_	16	NMOD	_	_
14	Black	_	NN	NNP	_	16	NMOD	_	_
15	Monday	_	NN	NNP	_	16	NMOD	_	_
16	crash	_	NN	NN	_	11	PMOD	_	_
17	that	_	WD	WDT	_	18	SBJ	_	_
18	occurred	_	VB	VBD	_	16	NMOD	_	_
19	Oct.	_	NN	NNP	_	22	TMP	_	_
20	19	_	CD	CD	_	19	NMOD	_	_
21	,	_	,	,	_	22	P	_	_
22	1987	_	CD	CD	_	18	OBJ	_	_
23	.	_	.	.	_	5	P	_	_

1	In	_	IN	IN	_	11	ADV	_	_
2	percentage	_	NN	NN	_	3	NMOD	_	_
3	terms	_	NN	NNS	_	1	PMOD	_	_
4	,	_	,	,	_	11	P	_	_
5	however	_	RB	RB	_	11	ADV	_	_
6	,	_	,	,	_	11	P	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	Dow	_	NN	NNP	_	10	NMOD	_	_
9	's	_	PO	POS	_	8	NMOD	_	_
10	dive	_	NN	NN	_	11	SBJ	_	_
11	was	_	VB	VBD	_	0	ROOT	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	12th-worst	_	JJ	JJ	_	15	COORD	_	_
14	ever	_	RB	RB	_	13	NMOD	_	_
15	and	_	CC	CC	_	11	VMOD	_	_
16	the	_	DT	DT	_	17	NMOD	_	_
17	sharpest	_	JJ	JJS	_	15	COORD	_	_
18	since	_	IN	IN	_	21	VMOD	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	market	_	NN	NN	_	21	SBJ	_	_
21	fell	_	VB	VBD	_	17	NMOD	_	_
22	156.83	_	CD	CD	_	24	COORD	_	_
23	,	_	,	,	_	24	P	_	_
24	or	_	CC	CC	_	21	OBJ	_	_
25	8	_	CD	CD	_	26	NMOD	_	_
26	%	_	NN	NN	_	24	COORD	_	_
27	,	_	,	,	_	21	P	_	_
28	a	_	DT	DT	_	29	NMOD	_	_
29	week	_	NN	NN	_	30	PMOD	_	_
30	after	_	IN	IN	_	21	ADV	_	_
31	Black	_	NN	NNP	_	32	NMOD	_	_
32	Monday	_	NN	NNP	_	30	PMOD	_	_
33	.	_	.	.	_	11	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	Dow	_	NN	NNP	_	3	SBJ	_	_
3	fell	_	VB	VBD	_	0	ROOT	_	_
4	22.6	_	CD	CD	_	5	NMOD	_	_
5	%	_	NN	NN	_	3	OBJ	_	_
6	on	_	IN	IN	_	3	ADV	_	_
7	Black	_	NN	NNP	_	8	NMOD	_	_
8	Monday	_	NN	NNP	_	6	PMOD	_	_
9	.	_	.	.	_	3	P	_	_

1	Shares	_	NN	NNP	_	11	SBJ	_	_
2	of	_	IN	IN	_	1	NMOD	_	_
3	UAL	_	NN	NNP	_	2	PMOD	_	_
4	,	_	,	,	_	3	P	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	parent	_	NN	NN	_	3	NMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	United	_	NN	NNP	_	9	NMOD	_	_
9	Airlines	_	NN	NNP	_	7	PMOD	_	_
10	,	_	,	,	_	3	P	_	_
11	were	_	VB	VBD	_	0	ROOT	_	_
12	extremely	_	RB	RB	_	13	AMOD	_	_
13	active	_	JJ	JJ	_	11	VMOD	_	_
14	all	_	DT	DT	_	15	NMOD	_	_
15	day	_	NN	NN	_	11	VMOD	_	_
16	Friday	_	NN	NNP	_	11	VMOD	_	_
17	,	_	,	,	_	11	P	_	_
18	reacting	_	VB	VBG	_	11	ADV	_	_
19	to	_	TO	TO	_	18	ADV	_	_
20	news	_	NN	NN	_	21	COORD	_	_
21	and	_	CC	CC	_	19	PMOD	_	_
22	rumors	_	NN	NNS	_	21	COORD	_	_
23	about	_	IN	IN	_	21	NMOD	_	_
24	the	_	DT	DT	_	29	NMOD	_	_
25	proposed	_	VB	VBN	_	29	NMOD	_	_
26	$	_	$	$	_	29	NMOD	_	_
27	6.79	_	CD	CD	_	26	AMOD	_	_
28	billion	_	CD	CD	_	26	AMOD	_	_
29	buy-out	_	NN	NN	_	23	PMOD	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	airline	_	NN	NN	_	30	PMOD	_	_
33	by	_	IN	IN	_	29	NMOD	_	_
34	an	_	DT	DT	_	36	NMOD	_	_
35	employee-management	_	JJ	JJ	_	36	NMOD	_	_
36	group	_	NN	NN	_	33	PMOD	_	_
37	.	_	.	.	_	11	P	_	_

1	Wall	_	NN	NNP	_	2	NMOD	_	_
2	Street	_	NN	NNP	_	7	NMOD	_	_
3	's	_	PO	POS	_	2	NMOD	_	_
4	takeover-stock	_	JJ	JJ	_	5	NMOD	_	_
5	speculators	_	NN	NNS	_	7	COORD	_	_
6	,	_	,	,	_	7	P	_	_
7	or	_	CC	CC	_	13	SBJ	_	_
8	``	_	``	``	_	7	P	_	_
9	risk	_	NN	NN	_	10	NMOD	_	_
10	arbitragers	_	NN	NNS	_	7	COORD	_	_
11	,	_	,	,	_	7	P	_	_
12	''	_	''	''	_	7	P	_	_
13	had	_	VB	VBD	_	0	ROOT	_	_
14	placed	_	VB	VBN	_	13	VC	_	_
15	unusually	_	RB	RB	_	16	AMOD	_	_
16	large	_	JJ	JJ	_	17	NMOD	_	_
17	bets	_	NN	NNS	_	14	OBJ	_	_
18	that	_	IN	IN	_	23	VMOD	_	_
19	a	_	DT	DT	_	20	NMOD	_	_
20	takeover	_	NN	NN	_	21	SBJ	_	_
21	would	_	MD	MD	_	23	COORD	_	_
22	succeed	_	VB	VB	_	21	VC	_	_
23	and	_	CC	CC	_	17	NMOD	_	_
24	UAL	_	NN	NNP	_	25	NMOD	_	_
25	stock	_	NN	NN	_	26	SBJ	_	_
26	would	_	MD	MD	_	23	COORD	_	_
27	rise	_	VB	VB	_	26	VC	_	_
28	.	_	.	.	_	13	P	_	_

1	At	_	IN	IN	_	6	ADV	_	_
2	2:43	_	CD	CD	_	4	NMOD	_	_
3	p.m.	_	RB	RB	_	4	NMOD	_	_
4	EDT	_	NN	NNP	_	1	PMOD	_	_
5	,	_	,	,	_	6	P	_	_
6	came	_	VB	VBD	_	14	VMOD	_	_
7	the	_	DT	DT	_	9	NMOD	_	_
8	sickening	_	JJ	JJ	_	9	NMOD	_	_
9	news	_	NN	NN	_	6	SBJ	_	_
10	:	_	:	:	_	14	P	_	_
11	The	_	DT	DT	_	13	NMOD	_	_
12	Big	_	NN	NNP	_	13	NMOD	_	_
13	Board	_	NN	NNP	_	14	SBJ	_	_
14	was	_	VB	VBD	_	0	ROOT	_	_
15	halting	_	VB	VBG	_	14	VC	_	_
16	trading	_	VB	VBG	_	15	OBJ	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	UAL	_	NN	NNP	_	17	PMOD	_	_
19	,	_	,	,	_	15	P	_	_
20	``	_	``	``	_	15	P	_	_
21	pending	_	VB	VBG	_	15	ADV	_	_
22	news	_	NN	NN	_	21	PMOD	_	_
23	.	_	.	.	_	14	P	_	_
24	''	_	''	''	_	14	P	_	_

1	On	_	IN	IN	_	15	ADV	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	exchange	_	NN	NN	_	4	NMOD	_	_
4	floor	_	NN	NN	_	1	PMOD	_	_
5	,	_	,	,	_	15	P	_	_
6	``	_	``	``	_	15	P	_	_
7	as	_	RB	RB	_	15	ADV	_	_
8	soon	_	RB	RB	_	7	AMOD	_	_
9	as	_	IN	IN	_	11	VMOD	_	_
10	UAL	_	NN	NNP	_	11	SBJ	_	_
11	stopped	_	VB	VBD	_	7	AMOD	_	_
12	trading	_	VB	VBG	_	11	OBJ	_	_
13	,	_	,	,	_	15	P	_	_
14	we	_	PR	PRP	_	15	SBJ	_	_
15	braced	_	VB	VBD	_	21	OBJ	_	_
16	for	_	IN	IN	_	15	ADV	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	panic	_	NN	NN	_	16	PMOD	_	_
19	,	_	,	,	_	21	P	_	_
20	''	_	''	''	_	21	P	_	_
21	said	_	VB	VBD	_	0	ROOT	_	_
22	one	_	CD	CD	_	25	NMOD	_	_
23	top	_	JJ	JJ	_	25	NMOD	_	_
24	floor	_	NN	NN	_	25	NMOD	_	_
25	trader	_	NN	NN	_	21	SBJ	_	_
26	.	_	.	.	_	21	P	_	_

1	Several	_	JJ	JJ	_	2	NMOD	_	_
2	traders	_	NN	NNS	_	3	SBJ	_	_
3	could	_	MD	MD	_	0	ROOT	_	_
4	be	_	VB	VB	_	3	VC	_	_
5	seen	_	VB	VBN	_	4	VC	_	_
6	shaking	_	VB	VBG	_	5	OBJ	_	_
7	their	_	PR	PRP$	_	8	NMOD	_	_
8	heads	_	NN	NNS	_	6	OBJ	_	_
9	when	_	WR	WRB	_	12	ADV	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	news	_	NN	NN	_	12	SBJ	_	_
12	flashed	_	VB	VBD	_	5	ADV	_	_
13	.	_	.	.	_	3	P	_	_

1	For	_	IN	IN	_	6	ADV	_	_
2	weeks	_	NN	NNS	_	1	PMOD	_	_
3	,	_	,	,	_	6	P	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	market	_	NN	NN	_	6	SBJ	_	_
6	had	_	VB	VBD	_	0	ROOT	_	_
7	been	_	VB	VBN	_	6	VC	_	_
8	nervous	_	JJ	JJ	_	7	VMOD	_	_
9	about	_	IN	IN	_	8	AMOD	_	_
10	takeovers	_	NN	NNS	_	9	PMOD	_	_
11	,	_	,	,	_	7	P	_	_
12	after	_	IN	IN	_	18	VMOD	_	_
13	Campeau	_	NN	NNP	_	14	NMOD	_	_
14	Corp.	_	NN	NNP	_	17	NMOD	_	_
15	's	_	PO	POS	_	14	NMOD	_	_
16	cash	_	NN	NN	_	17	NMOD	_	_
17	crunch	_	NN	NN	_	18	SBJ	_	_
18	spurred	_	VB	VBD	_	7	ADV	_	_
19	concern	_	NN	NN	_	18	OBJ	_	_
20	about	_	IN	IN	_	19	NMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	prospects	_	NN	NNS	_	20	PMOD	_	_
23	for	_	IN	IN	_	22	NMOD	_	_
24	future	_	JJ	JJ	_	27	NMOD	_	_
25	highly	_	RB	RB	_	26	AMOD	_	_
26	leveraged	_	JJ	JJ	_	27	NMOD	_	_
27	takeovers	_	NN	NNS	_	23	PMOD	_	_
28	.	_	.	.	_	6	P	_	_

1	And	_	CC	CC	_	9	CC	_	_
2	10	_	CD	CD	_	3	NMOD	_	_
3	minutes	_	NN	NNS	_	4	PMOD	_	_
4	after	_	IN	IN	_	9	ADV	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	UAL	_	NN	NNP	_	8	NMOD	_	_
7	trading	_	NN	NN	_	8	NMOD	_	_
8	halt	_	NN	NN	_	4	PMOD	_	_
9	came	_	VB	VBD	_	0	ROOT	_	_
10	news	_	NN	NN	_	9	SBJ	_	_
11	that	_	IN	IN	_	15	VMOD	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	UAL	_	NN	NNP	_	14	NMOD	_	_
14	group	_	NN	NN	_	15	SBJ	_	_
15	could	_	MD	MD	_	10	NMOD	_	_
16	n't	_	RB	RB	_	15	VMOD	_	_
17	get	_	VB	VB	_	15	VC	_	_
18	financing	_	NN	NN	_	17	OBJ	_	_
19	for	_	IN	IN	_	18	NMOD	_	_
20	its	_	PR	PRP$	_	21	NMOD	_	_
21	bid	_	NN	NN	_	19	PMOD	_	_
22	.	_	.	.	_	9	P	_	_

1	At	_	IN	IN	_	7	ADV	_	_
2	this	_	DT	DT	_	3	NMOD	_	_
3	point	_	NN	NN	_	1	PMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	Dow	_	NN	NNP	_	7	SBJ	_	_
7	was	_	VB	VBD	_	0	ROOT	_	_
8	down	_	RB	RB	_	7	ADV	_	_
9	about	_	RB	RB	_	11	NMOD	_	_
10	35	_	CD	CD	_	9	AMOD	_	_
11	points	_	NN	NNS	_	8	AMOD	_	_
12	.	_	.	.	_	7	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	market	_	NN	NN	_	3	SBJ	_	_
3	crumbled	_	VB	VBD	_	0	ROOT	_	_
4	.	_	.	.	_	3	P	_	_

1	Arbitragers	_	NN	NNS	_	2	SBJ	_	_
2	could	_	MD	MD	_	9	COORD	_	_
3	n't	_	RB	RB	_	2	VMOD	_	_
4	dump	_	VB	VB	_	2	VC	_	_
5	their	_	PR	PRP$	_	7	NMOD	_	_
6	UAL	_	NN	NNP	_	7	NMOD	_	_
7	stock	_	NN	NN	_	4	OBJ	_	_
8	--	_	:	:	_	9	P	_	_
9	but	_	CC	CC	_	0	ROOT	_	_
10	they	_	PR	PRP	_	11	SBJ	_	_
11	rid	_	VB	VBD	_	9	COORD	_	_
12	themselves	_	PR	PRP	_	11	OBJ	_	_
13	of	_	IN	IN	_	11	ADV	_	_
14	nearly	_	RB	RB	_	15	AMOD	_	_
15	every	_	DT	DT	_	19	NMOD	_	_
16	``	_	``	``	_	19	P	_	_
17	rumor	_	NN	NN	_	19	NMOD	_	_
18	''	_	''	''	_	19	P	_	_
19	stock	_	NN	NN	_	13	PMOD	_	_
20	they	_	PR	PRP	_	21	SBJ	_	_
21	had	_	VB	VBD	_	19	NMOD	_	_
22	.	_	.	.	_	9	P	_	_

1	For	_	IN	IN	_	6	ADV	_	_
2	example	_	NN	NN	_	1	PMOD	_	_
3	,	_	,	,	_	6	P	_	_
4	their	_	PR	PRP$	_	5	NMOD	_	_
5	selling	_	NN	NN	_	6	SBJ	_	_
6	caused	_	VB	VBD	_	0	ROOT	_	_
7	trading	_	NN	NN	_	8	NMOD	_	_
8	halts	_	NN	NNS	_	10	SBJ	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	be	_	VB	VB	_	6	OBJ	_	_
11	declared	_	VB	VBN	_	10	VC	_	_
12	in	_	IN	IN	_	8	NMOD	_	_
13	USAir	_	NN	NNP	_	14	NMOD	_	_
14	Group	_	NN	NNP	_	37	COORD	_	_
15	,	_	,	,	_	14	P	_	_
16	which	_	WD	WDT	_	17	SBJ	_	_
17	closed	_	VB	VBD	_	14	NMOD	_	_
18	down	_	RB	RB	_	17	ADV	_	_
19	3	_	CD	CD	_	20	AMOD	_	_
20	7\/8	_	CD	CD	_	18	AMOD	_	_
21	to	_	TO	TO	_	18	AMOD	_	_
22	41	_	CD	CD	_	23	AMOD	_	_
23	1\/2	_	CD	CD	_	21	PMOD	_	_
24	,	_	,	,	_	37	P	_	_
25	Delta	_	NN	NNP	_	27	NMOD	_	_
26	Air	_	NN	NNP	_	27	NMOD	_	_
27	Lines	_	NN	NNP	_	37	COORD	_	_
28	,	_	,	,	_	27	P	_	_
29	which	_	WD	WDT	_	30	SBJ	_	_
30	fell	_	VB	VBD	_	27	NMOD	_	_
31	7	_	CD	CD	_	32	AMOD	_	_
32	3\/4	_	CD	CD	_	30	OBJ	_	_
33	to	_	TO	TO	_	30	ADV	_	_
34	69	_	CD	CD	_	35	AMOD	_	_
35	1\/4	_	CD	CD	_	33	PMOD	_	_
36	,	_	,	,	_	37	P	_	_
37	and	_	CC	CC	_	12	PMOD	_	_
38	Philips	_	NN	NNP	_	39	NMOD	_	_
39	Industries	_	NN	NNP	_	37	COORD	_	_
40	,	_	,	,	_	39	P	_	_
41	which	_	WD	WDT	_	42	SBJ	_	_
42	sank	_	VB	VBD	_	39	NMOD	_	_
43	3	_	CD	CD	_	42	OBJ	_	_
44	to	_	TO	TO	_	42	ADV	_	_
45	21	_	CD	CD	_	46	AMOD	_	_
46	1\/2	_	CD	CD	_	44	PMOD	_	_
47	.	_	.	.	_	6	P	_	_

1	These	_	DT	DT	_	2	NMOD	_	_
2	stocks	_	NN	NNS	_	4	SBJ	_	_
3	eventually	_	RB	RB	_	4	ADV	_	_
4	reopened	_	VB	VBD	_	0	ROOT	_	_
5	.	_	.	.	_	4	P	_	_

1	But	_	CC	CC	_	7	CC	_	_
2	as	_	IN	IN	_	4	VMOD	_	_
3	panic	_	NN	NN	_	4	SBJ	_	_
4	spread	_	VB	VBD	_	7	ADV	_	_
5	,	_	,	,	_	7	P	_	_
6	speculators	_	NN	NNS	_	7	SBJ	_	_
7	began	_	VB	VBD	_	0	ROOT	_	_
8	to	_	TO	TO	_	9	VMOD	_	_
9	sell	_	VB	VB	_	7	OBJ	_	_
10	blue-chip	_	JJ	JJ	_	11	NMOD	_	_
11	stocks	_	NN	NNS	_	9	IOBJ	_	_
12	such	_	JJ	JJ	_	13	DEP	_	_
13	as	_	IN	IN	_	11	NMOD	_	_
14	Philip	_	NN	NNP	_	15	NMOD	_	_
15	Morris	_	NN	NNP	_	16	COORD	_	_
16	and	_	CC	CC	_	13	PMOD	_	_
17	International	_	NN	NNP	_	19	NMOD	_	_
18	Business	_	NN	NNP	_	19	NMOD	_	_
19	Machines	_	NN	NNP	_	16	COORD	_	_
20	to	_	TO	TO	_	21	VMOD	_	_
21	offset	_	VB	VB	_	9	OBJ	_	_
22	their	_	PR	PRP$	_	23	NMOD	_	_
23	losses	_	NN	NNS	_	21	OBJ	_	_
24	.	_	.	.	_	7	P	_	_

1	When	_	WR	WRB	_	4	ADV	_	_
2	trading	_	NN	NN	_	3	SBJ	_	_
3	was	_	VB	VBD	_	11	ADV	_	_
4	halted	_	VB	VBN	_	3	VC	_	_
5	in	_	IN	IN	_	2	NMOD	_	_
6	Philip	_	NN	NNP	_	7	NMOD	_	_
7	Morris	_	NN	NNP	_	5	PMOD	_	_
8	,	_	,	,	_	11	P	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	stock	_	NN	NN	_	11	SBJ	_	_
11	was	_	VB	VBD	_	0	ROOT	_	_
12	trading	_	VB	VBG	_	11	VC	_	_
13	at	_	IN	IN	_	12	ADV	_	_
14	41	_	CD	CD	_	13	PMOD	_	_
15	,	_	,	,	_	12	P	_	_
16	down	_	RB	RB	_	12	ADV	_	_
17	3	_	CD	CD	_	18	AMOD	_	_
18	3\/8	_	CD	CD	_	16	AMOD	_	_
19	,	_	,	,	_	12	P	_	_
20	while	_	IN	IN	_	22	VMOD	_	_
21	IBM	_	NN	NNP	_	22	SBJ	_	_
22	closed	_	VB	VBD	_	12	ADV	_	_
23	5	_	CD	CD	_	24	AMOD	_	_
24	5\/8	_	CD	CD	_	25	AMOD	_	_
25	lower	_	JJ	JJR	_	22	ADV	_	_
26	at	_	IN	IN	_	22	ADV	_	_
27	102	_	CD	CD	_	26	PMOD	_	_
28	.	_	.	.	_	11	P	_	_

1	Selling	_	NN	NN	_	2	SBJ	_	_
2	snowballed	_	VB	VBD	_	0	ROOT	_	_
3	because	_	IN	IN	_	2	ADV	_	_
4	of	_	IN	IN	_	3	DEP	_	_
5	waves	_	NN	NNS	_	3	PMOD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	automatic	_	JJ	JJ	_	11	NMOD	_	_
8	``	_	``	``	_	11	P	_	_
9	stop-loss	_	JJ	JJ	_	11	NMOD	_	_
10	''	_	''	''	_	11	P	_	_
11	orders	_	NN	NNS	_	6	PMOD	_	_
12	,	_	,	,	_	11	P	_	_
13	which	_	WD	WDT	_	14	SBJ	_	_
14	are	_	VB	VBP	_	11	NMOD	_	_
15	triggered	_	VB	VBN	_	14	VC	_	_
16	by	_	IN	IN	_	15	LGS	_	_
17	computer	_	NN	NN	_	16	PMOD	_	_
18	when	_	WR	WRB	_	20	ADV	_	_
19	prices	_	NN	NNS	_	20	SBJ	_	_
20	fall	_	VB	VBP	_	15	OBJ	_	_
21	to	_	TO	TO	_	20	ADV	_	_
22	certain	_	JJ	JJ	_	23	NMOD	_	_
23	levels	_	NN	NNS	_	21	PMOD	_	_
24	.	_	.	.	_	2	P	_	_

1	Most	_	JJ	JJS	_	7	SBJ	_	_
2	of	_	IN	IN	_	1	NMOD	_	_
3	the	_	DT	DT	_	6	NMOD	_	_
4	stock	_	NN	NN	_	6	NMOD	_	_
5	selling	_	NN	NN	_	6	NMOD	_	_
6	pressure	_	NN	NN	_	2	PMOD	_	_
7	came	_	VB	VBD	_	0	ROOT	_	_
8	from	_	IN	IN	_	7	ADV	_	_
9	Wall	_	NN	NNP	_	11	NMOD	_	_
10	Street	_	NN	NNP	_	11	NMOD	_	_
11	professionals	_	NN	NNS	_	8	PMOD	_	_
12	,	_	,	,	_	11	P	_	_
13	including	_	VB	VBG	_	11	NMOD	_	_
14	computer-guided	_	JJ	JJ	_	16	NMOD	_	_
15	program	_	NN	NN	_	16	NMOD	_	_
16	traders	_	NN	NNS	_	13	PMOD	_	_
17	.	_	.	.	_	7	P	_	_

1	Traders	_	NN	NNS	_	2	SBJ	_	_
2	said	_	VB	VBD	_	0	ROOT	_	_
3	most	_	JJ	JJS	_	15	SBJ	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	their	_	PR	PRP$	_	8	NMOD	_	_
6	major	_	JJ	JJ	_	8	NMOD	_	_
7	institutional	_	JJ	JJ	_	8	NMOD	_	_
8	investors	_	NN	NNS	_	4	PMOD	_	_
9	,	_	,	,	_	15	P	_	_
10	on	_	IN	IN	_	15	ADV	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	other	_	JJ	JJ	_	13	NMOD	_	_
13	hand	_	NN	NN	_	10	PMOD	_	_
14	,	_	,	,	_	15	P	_	_
15	sat	_	VB	VBD	_	2	OBJ	_	_
16	tight	_	RB	RB	_	15	ADV	_	_
17	.	_	.	.	_	2	P	_	_

1	Now	_	RB	RB	_	15	ADV	_	_
2	,	_	,	,	_	15	P	_	_
3	at	_	IN	IN	_	15	ADV	_	_
4	3:07	_	CD	CD	_	3	PMOD	_	_
5	,	_	,	,	_	15	P	_	_
6	one	_	CD	CD	_	15	SBJ	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	market	_	NN	NN	_	13	NMOD	_	_
10	's	_	PO	POS	_	9	NMOD	_	_
11	post-crash	_	JJ	JJ	_	13	NMOD	_	_
12	``	_	``	``	_	13	P	_	_
13	reforms	_	NN	NNS	_	7	PMOD	_	_
14	''	_	''	''	_	13	P	_	_
15	took	_	VB	VBD	_	0	ROOT	_	_
16	hold	_	NN	NN	_	15	OBJ	_	_
17	as	_	IN	IN	_	23	VMOD	_	_
18	the	_	DT	DT	_	22	NMOD	_	_
19	S&P	_	NN	NNP	_	22	NMOD	_	_
20	500	_	CD	CD	_	22	NMOD	_	_
21	futures	_	NN	NNS	_	22	NMOD	_	_
22	contract	_	NN	NN	_	23	SBJ	_	_
23	had	_	VB	VBD	_	15	ADV	_	_
24	plunged	_	VB	VBN	_	23	VC	_	_
25	12	_	CD	CD	_	26	NMOD	_	_
26	points	_	NN	NNS	_	24	OBJ	_	_
27	,	_	,	,	_	26	P	_	_
28	equivalent	_	JJ	JJ	_	26	NMOD	_	_
29	to	_	TO	TO	_	28	AMOD	_	_
30	around	_	IN	IN	_	33	NMOD	_	_
31	a	_	DT	DT	_	30	AMOD	_	_
32	100-point	_	JJ	JJ	_	30	AMOD	_	_
33	drop	_	NN	NN	_	29	PMOD	_	_
34	in	_	IN	IN	_	33	NMOD	_	_
35	the	_	DT	DT	_	37	NMOD	_	_
36	Dow	_	NN	NNP	_	37	NMOD	_	_
37	industrials	_	NN	NNS	_	34	PMOD	_	_
38	.	_	.	.	_	15	P	_	_

1	Under	_	IN	IN	_	16	ADV	_	_
2	an	_	DT	DT	_	3	NMOD	_	_
3	agreement	_	NN	NN	_	1	PMOD	_	_
4	signed	_	VB	VBN	_	3	NMOD	_	_
5	by	_	IN	IN	_	4	LGS	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	Big	_	NN	NNP	_	8	NMOD	_	_
8	Board	_	NN	NNP	_	9	COORD	_	_
9	and	_	CC	CC	_	5	PMOD	_	_
10	the	_	DT	DT	_	13	NMOD	_	_
11	Chicago	_	NN	NNP	_	13	NMOD	_	_
12	Mercantile	_	NN	NNP	_	13	NMOD	_	_
13	Exchange	_	NN	NNP	_	9	COORD	_	_
14	,	_	,	,	_	16	P	_	_
15	trading	_	NN	NN	_	16	SBJ	_	_
16	was	_	VB	VBD	_	0	ROOT	_	_
17	temporarily	_	RB	RB	_	16	ADV	_	_
18	halted	_	VB	VBN	_	16	VC	_	_
19	in	_	IN	IN	_	18	ADV	_	_
20	Chicago	_	NN	NNP	_	19	PMOD	_	_
21	.	_	.	.	_	16	P	_	_

1	After	_	IN	IN	_	26	ADV	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	trading	_	NN	NN	_	4	NMOD	_	_
4	halt	_	NN	NN	_	1	PMOD	_	_
5	in	_	IN	IN	_	4	NMOD	_	_
6	the	_	DT	DT	_	9	NMOD	_	_
7	S&P	_	NN	NNP	_	9	NMOD	_	_
8	500	_	CD	CD	_	9	NMOD	_	_
9	pit	_	NN	NN	_	5	PMOD	_	_
10	in	_	IN	IN	_	9	NMOD	_	_
11	Chicago	_	NN	NNP	_	10	PMOD	_	_
12	,	_	,	,	_	26	P	_	_
13	waves	_	NN	NNS	_	16	SBJ	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	selling	_	NN	NN	_	14	PMOD	_	_
16	continued	_	VB	VBD	_	26	COORD	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	hit	_	VB	VB	_	16	OBJ	_	_
19	stocks	_	NN	NNS	_	18	OBJ	_	_
20	themselves	_	PR	PRP	_	19	NMOD	_	_
21	on	_	IN	IN	_	18	ADV	_	_
22	the	_	DT	DT	_	24	NMOD	_	_
23	Big	_	NN	NNP	_	24	NMOD	_	_
24	Board	_	NN	NNP	_	21	PMOD	_	_
25	,	_	,	,	_	26	P	_	_
26	and	_	CC	CC	_	0	ROOT	_	_
27	specialists	_	NN	NNS	_	28	SBJ	_	_
28	continued	_	VB	VBD	_	26	COORD	_	_
29	to	_	TO	TO	_	30	VMOD	_	_
30	notch	_	VB	VB	_	28	OBJ	_	_
31	prices	_	NN	NNS	_	30	OBJ	_	_
32	down	_	RP	RP	_	30	ADV	_	_
33	.	_	.	.	_	26	P	_	_

1	As	_	IN	IN	_	13	ADV	_	_
2	a	_	DT	DT	_	3	NMOD	_	_
3	result	_	NN	NN	_	1	PMOD	_	_
4	,	_	,	,	_	13	P	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	link	_	NN	NN	_	13	SBJ	_	_
7	between	_	IN	IN	_	6	NMOD	_	_
8	the	_	DT	DT	_	10	COORD	_	_
9	futures	_	NN	NNS	_	10	COORD	_	_
10	and	_	CC	CC	_	7	PMOD	_	_
11	stock	_	NN	NN	_	10	COORD	_	_
12	markets	_	NN	NNS	_	10	COORD	_	_
13	ripped	_	VB	VBD	_	0	ROOT	_	_
14	apart	_	RB	RB	_	13	ADV	_	_
15	.	_	.	.	_	13	P	_	_

1	Without	_	IN	IN	_	23	ADV	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	guidepost	_	NN	NN	_	1	PMOD	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	stock-index	_	JJ	JJ	_	6	NMOD	_	_
6	futures	_	NN	NNS	_	4	PMOD	_	_
7	--	_	:	:	_	6	P	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	barometer	_	NN	NN	_	6	NMOD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	where	_	WR	WRB	_	19	ADV	_	_
12	traders	_	NN	NNS	_	13	SBJ	_	_
13	think	_	VB	VBP	_	10	PMOD	_	_
14	the	_	DT	DT	_	17	NMOD	_	_
15	overall	_	JJ	JJ	_	17	NMOD	_	_
16	stock	_	NN	NN	_	17	NMOD	_	_
17	market	_	NN	NN	_	18	SBJ	_	_
18	is	_	VB	VBZ	_	13	OBJ	_	_
19	headed	_	VB	VBN	_	18	VC	_	_
20	--	_	:	:	_	6	P	_	_
21	many	_	JJ	JJ	_	22	NMOD	_	_
22	traders	_	NN	NNS	_	23	SBJ	_	_
23	were	_	VB	VBD	_	0	ROOT	_	_
24	afraid	_	JJ	JJ	_	23	VMOD	_	_
25	to	_	TO	TO	_	26	VMOD	_	_
26	trust	_	VB	VB	_	24	AMOD	_	_
27	stock	_	NN	NN	_	28	NMOD	_	_
28	prices	_	NN	NNS	_	26	OBJ	_	_
29	quoted	_	VB	VBN	_	28	NMOD	_	_
30	on	_	IN	IN	_	29	ADV	_	_
31	the	_	DT	DT	_	33	NMOD	_	_
32	Big	_	NN	NNP	_	33	NMOD	_	_
33	Board	_	NN	NNP	_	30	PMOD	_	_
34	.	_	.	.	_	23	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	futures	_	NN	NNS	_	3	NMOD	_	_
3	halt	_	NN	NN	_	4	SBJ	_	_
4	was	_	VB	VBD	_	0	ROOT	_	_
5	even	_	RB	RB	_	4	ADV	_	_
6	assailed	_	VB	VBN	_	4	VC	_	_
7	by	_	IN	IN	_	6	LGS	_	_
8	Big	_	NN	NNP	_	11	NMOD	_	_
9	Board	_	NN	NNP	_	11	NMOD	_	_
10	floor	_	NN	NN	_	11	NMOD	_	_
11	traders	_	NN	NNS	_	7	PMOD	_	_
12	.	_	.	.	_	4	P	_	_

1	``	_	``	``	_	8	P	_	_
2	It	_	PR	PRP	_	3	SBJ	_	_
3	screwed	_	VB	VBD	_	8	OBJ	_	_
4	things	_	NN	NNS	_	3	OBJ	_	_
5	up	_	RP	RP	_	3	PRT	_	_
6	,	_	,	,	_	8	P	_	_
7	''	_	''	''	_	8	P	_	_
8	said	_	VB	VBD	_	0	ROOT	_	_
9	one	_	CD	CD	_	11	NMOD	_	_
10	major	_	JJ	JJ	_	11	NMOD	_	_
11	specialist	_	NN	NN	_	8	SBJ	_	_
12	.	_	.	.	_	8	P	_	_

1	This	_	DT	DT	_	2	NMOD	_	_
2	confusion	_	NN	NN	_	4	SBJ	_	_
3	effectively	_	RB	RB	_	4	ADV	_	_
4	halted	_	VB	VBD	_	0	ROOT	_	_
5	one	_	CD	CD	_	6	NMOD	_	_
6	form	_	NN	NN	_	4	OBJ	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	program	_	NN	NN	_	9	NMOD	_	_
9	trading	_	NN	NN	_	7	PMOD	_	_
10	,	_	,	,	_	6	P	_	_
11	stock	_	NN	NN	_	13	NMOD	_	_
12	index	_	NN	NN	_	13	NMOD	_	_
13	arbitrage	_	NN	NN	_	6	NMOD	_	_
14	,	_	,	,	_	6	P	_	_
15	that	_	WD	WDT	_	24	SBJ	_	_
16	closely	_	RB	RB	_	17	ADV	_	_
17	links	_	VB	VBZ	_	24	COORD	_	_
18	the	_	DT	DT	_	20	COORD	_	_
19	futures	_	NN	NNS	_	20	COORD	_	_
20	and	_	CC	CC	_	17	OBJ	_	_
21	stock	_	NN	NN	_	20	COORD	_	_
22	markets	_	NN	NNS	_	20	COORD	_	_
23	,	_	,	,	_	24	P	_	_
24	and	_	CC	CC	_	6	NMOD	_	_
25	has	_	VB	VBZ	_	24	COORD	_	_
26	been	_	VB	VBN	_	25	VC	_	_
27	blamed	_	VB	VBN	_	26	VC	_	_
28	by	_	IN	IN	_	27	LGS	_	_
29	some	_	DT	DT	_	28	PMOD	_	_
30	for	_	IN	IN	_	27	ADV	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	market	_	NN	NN	_	35	NMOD	_	_
33	's	_	PO	POS	_	32	NMOD	_	_
34	big	_	JJ	JJ	_	35	NMOD	_	_
35	swings	_	NN	NNS	_	30	PMOD	_	_
36	.	_	.	.	_	4	P	_	_

1	(	_	(	(	_	17	P	_	_
2	In	_	IN	IN	_	17	ADV	_	_
3	a	_	DT	DT	_	7	NMOD	_	_
4	stock-index	_	JJ	JJ	_	7	NMOD	_	_
5	arbitrage	_	NN	NN	_	7	NMOD	_	_
6	sell	_	NN	NN	_	7	NMOD	_	_
7	program	_	NN	NN	_	2	PMOD	_	_
8	,	_	,	,	_	17	P	_	_
9	traders	_	NN	NNS	_	17	SBJ	_	_
10	buy	_	VB	VBP	_	11	COORD	_	_
11	or	_	CC	CC	_	17	COORD	_	_
12	sell	_	VB	VBP	_	11	COORD	_	_
13	big	_	JJ	JJ	_	14	NMOD	_	_
14	baskets	_	NN	NNS	_	11	OBJ	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	stocks	_	NN	NNS	_	15	PMOD	_	_
17	and	_	CC	CC	_	0	ROOT	_	_
18	offset	_	VB	VBP	_	17	COORD	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	trade	_	NN	NN	_	18	IOBJ	_	_
21	in	_	IN	IN	_	20	NMOD	_	_
22	futures	_	NN	NNS	_	21	PMOD	_	_
23	to	_	TO	TO	_	24	VMOD	_	_
24	lock	_	VB	VB	_	18	OBJ	_	_
25	in	_	RP	RP	_	24	PRT	_	_
26	a	_	DT	DT	_	28	NMOD	_	_
27	price	_	NN	NN	_	28	NMOD	_	_
28	difference	_	NN	NN	_	24	OBJ	_	_
29	.	_	.	.	_	17	P	_	_
30	)	_	)	)	_	17	P	_	_

1	``	_	``	``	_	20	P	_	_
2	When	_	WR	WRB	_	6	ADV	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	airline	_	NN	NN	_	5	NMOD	_	_
5	information	_	NN	NN	_	6	SBJ	_	_
6	came	_	VB	VBD	_	10	ADV	_	_
7	through	_	RP	RP	_	6	PRT	_	_
8	,	_	,	,	_	10	P	_	_
9	it	_	PR	PRP	_	10	SBJ	_	_
10	cracked	_	VB	VBD	_	20	OBJ	_	_
11	every	_	DT	DT	_	12	NMOD	_	_
12	model	_	NN	NN	_	10	OBJ	_	_
13	we	_	PR	PRP	_	14	SBJ	_	_
14	had	_	VB	VBD	_	12	NMOD	_	_
15	for	_	IN	IN	_	12	NMOD	_	_
16	the	_	DT	DT	_	17	NMOD	_	_
17	marketplace	_	NN	NN	_	15	PMOD	_	_
18	,	_	,	,	_	20	P	_	_
19	''	_	''	''	_	20	P	_	_
20	said	_	VB	VBD	_	0	ROOT	_	_
21	a	_	DT	DT	_	23	NMOD	_	_
22	managing	_	NN	NN	_	23	NMOD	_	_
23	director	_	NN	NN	_	20	SBJ	_	_
24	at	_	IN	IN	_	23	NMOD	_	_
25	one	_	CD	CD	_	24	PMOD	_	_
26	of	_	IN	IN	_	25	NMOD	_	_
27	the	_	DT	DT	_	30	NMOD	_	_
28	largest	_	JJ	JJS	_	30	NMOD	_	_
29	program-trading	_	NN	NN	_	30	NMOD	_	_
30	firms	_	NN	NNS	_	26	PMOD	_	_
31	.	_	.	.	_	20	P	_	_

1	``	_	``	``	_	3	P	_	_
2	We	_	PR	PRP	_	3	SBJ	_	_
3	did	_	VB	VBD	_	0	ROOT	_	_
4	n't	_	RB	RB	_	3	VMOD	_	_
5	even	_	RB	RB	_	3	ADV	_	_
6	get	_	VB	VB	_	3	VC	_	_
7	a	_	DT	DT	_	8	NMOD	_	_
8	chance	_	NN	NN	_	6	OBJ	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	do	_	VB	VB	_	8	NMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	programs	_	NN	NNS	_	10	OBJ	_	_
13	we	_	PR	PRP	_	14	SBJ	_	_
14	wanted	_	VB	VBD	_	12	NMOD	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	do	_	VB	VB	_	14	OBJ	_	_
17	.	_	.	.	_	3	P	_	_
18	''	_	''	''	_	3	P	_	_

1	But	_	CC	CC	_	3	CC	_	_
2	stocks	_	NN	NNS	_	3	SBJ	_	_
3	kept	_	VB	VBD	_	0	ROOT	_	_
4	falling	_	VB	VBG	_	3	OBJ	_	_
5	.	_	.	.	_	3	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	Dow	_	NN	NNP	_	3	NMOD	_	_
3	industrials	_	NN	NNS	_	4	SBJ	_	_
4	were	_	VB	VBD	_	0	ROOT	_	_
5	down	_	RB	RB	_	4	ADV	_	_
6	55	_	CD	CD	_	7	NMOD	_	_
7	points	_	NN	NNS	_	5	AMOD	_	_
8	at	_	IN	IN	_	4	ADV	_	_
9	3	_	CD	CD	_	8	PMOD	_	_
10	p.m.	_	RB	RB	_	9	NMOD	_	_
11	before	_	IN	IN	_	4	ADV	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	futures-trading	_	JJ	JJ	_	14	NMOD	_	_
14	halt	_	NN	NN	_	11	PMOD	_	_
15	.	_	.	.	_	4	P	_	_

1	At	_	IN	IN	_	18	ADV	_	_
2	3:30	_	CD	CD	_	1	PMOD	_	_
3	p.m.	_	RB	RB	_	2	NMOD	_	_
4	,	_	,	,	_	18	P	_	_
5	at	_	IN	IN	_	18	ADV	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	end	_	NN	NN	_	5	PMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	the	_	DT	DT	_	14	NMOD	_	_
10	``	_	``	``	_	14	P	_	_
11	cooling	_	VB	VBG	_	14	NMOD	_	_
12	off	_	RP	RP	_	14	NMOD	_	_
13	''	_	''	''	_	14	P	_	_
14	period	_	NN	NN	_	8	PMOD	_	_
15	,	_	,	,	_	18	P	_	_
16	the	_	DT	DT	_	17	NMOD	_	_
17	average	_	NN	NN	_	18	SBJ	_	_
18	was	_	VB	VBD	_	0	ROOT	_	_
19	down	_	RB	RB	_	18	ADV	_	_
20	114.76	_	CD	CD	_	21	NMOD	_	_
21	points	_	NN	NNS	_	19	AMOD	_	_
22	.	_	.	.	_	18	P	_	_

1	Meanwhile	_	RB	RB	_	14	ADV	_	_
2	,	_	,	,	_	14	P	_	_
3	during	_	IN	IN	_	14	ADV	_	_
4	the	_	DT	DT	_	8	NMOD	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	S&P	_	NN	NNP	_	8	NMOD	_	_
7	trading	_	NN	NN	_	8	NMOD	_	_
8	halt	_	NN	NN	_	3	PMOD	_	_
9	,	_	,	,	_	14	P	_	_
10	S&P	_	NN	NNP	_	13	NMOD	_	_
11	futures	_	NN	NNS	_	13	NMOD	_	_
12	sell	_	NN	NN	_	13	NMOD	_	_
13	orders	_	NN	NNS	_	14	SBJ	_	_
14	began	_	VB	VBD	_	0	ROOT	_	_
15	piling	_	VB	VBG	_	14	OBJ	_	_
16	up	_	RP	RP	_	15	PRT	_	_
17	,	_	,	,	_	14	P	_	_
18	while	_	IN	IN	_	23	VMOD	_	_
19	stocks	_	NN	NNS	_	23	SBJ	_	_
20	in	_	IN	IN	_	19	NMOD	_	_
21	New	_	NN	NNP	_	22	NMOD	_	_
22	York	_	NN	NNP	_	20	PMOD	_	_
23	kept	_	VB	VBD	_	14	ADV	_	_
24	falling	_	VB	VBG	_	23	OBJ	_	_
25	sharply	_	RB	RB	_	24	ADV	_	_
26	.	_	.	.	_	14	P	_	_

1	Big	_	NN	NNP	_	6	NMOD	_	_
2	Board	_	NN	NNP	_	6	NMOD	_	_
3	Chairman	_	NN	NNP	_	6	NMOD	_	_
4	John	_	NN	NNP	_	6	NMOD	_	_
5	J.	_	NN	NNP	_	6	NMOD	_	_
6	Phelan	_	NN	NNP	_	7	SBJ	_	_
7	said	_	VB	VBD	_	0	ROOT	_	_
8	yesterday	_	NN	NN	_	7	IOBJ	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	circuit	_	NN	NN	_	11	NMOD	_	_
11	breaker	_	NN	NN	_	13	SBJ	_	_
12	``	_	``	``	_	13	P	_	_
13	worked	_	VB	VBD	_	7	OBJ	_	_
14	well	_	RB	RB	_	13	ADV	_	_
15	mechanically	_	RB	RB	_	13	ADV	_	_
16	.	_	.	.	_	7	P	_	_

1	I	_	PR	PRP	_	3	SBJ	_	_
2	just	_	RB	RB	_	3	ADV	_	_
3	think	_	VB	VBP	_	0	ROOT	_	_
4	it	_	PR	PRP	_	5	SBJ	_	_
5	's	_	VB	VBZ	_	3	OBJ	_	_
6	nonproductive	_	JJ	JJ	_	5	VMOD	_	_
7	at	_	IN	IN	_	5	ADV	_	_
8	this	_	DT	DT	_	9	NMOD	_	_
9	point	_	NN	NN	_	7	PMOD	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	get	_	VB	VB	_	5	EXP	_	_
12	into	_	IN	IN	_	11	ADV	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	debate	_	NN	NN	_	12	PMOD	_	_
15	if	_	IN	IN	_	18	VMOD	_	_
16	index	_	NN	NN	_	17	NMOD	_	_
17	arbitrage	_	NN	NN	_	18	SBJ	_	_
18	would	_	MD	MD	_	14	NMOD	_	_
19	have	_	VB	VB	_	18	VC	_	_
20	helped	_	VB	VBN	_	21	COORD	_	_
21	or	_	CC	CC	_	19	VC	_	_
22	hurt	_	VB	VBN	_	21	COORD	_	_
23	things	_	NN	NNS	_	21	OBJ	_	_
24	.	_	.	.	_	3	P	_	_
25	''	_	''	''	_	3	P	_	_

1	Under	_	IN	IN	_	24	ADV	_	_
2	another	_	DT	DT	_	4	NMOD	_	_
3	post-crash	_	JJ	JJ	_	4	NMOD	_	_
4	system	_	NN	NN	_	1	PMOD	_	_
5	,	_	,	,	_	24	P	_	_
6	Big	_	NN	NNP	_	10	NMOD	_	_
7	Board	_	NN	NNP	_	10	NMOD	_	_
8	President	_	NN	NNP	_	10	NMOD	_	_
9	Richard	_	NN	NNP	_	10	NMOD	_	_
10	Grasso	_	NN	NNP	_	24	SBJ	_	_
11	(	_	(	(	_	14	P	_	_
12	Mr.	_	NN	NNP	_	13	NMOD	_	_
13	Phelan	_	NN	NNP	_	14	SBJ	_	_
14	was	_	VB	VBD	_	24	PRN	_	_
15	flying	_	VB	VBG	_	14	VC	_	_
16	to	_	TO	TO	_	15	ADV	_	_
17	Bangkok	_	NN	NNP	_	16	PMOD	_	_
18	as	_	IN	IN	_	21	VMOD	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	market	_	NN	NN	_	21	SBJ	_	_
21	was	_	VB	VBD	_	15	ADV	_	_
22	falling	_	VB	VBG	_	21	VC	_	_
23	)	_	)	)	_	14	P	_	_
24	was	_	VB	VBD	_	0	ROOT	_	_
25	talking	_	VB	VBG	_	24	VC	_	_
26	on	_	IN	IN	_	25	ADV	_	_
27	an	_	DT	DT	_	31	NMOD	_	_
28	``	_	``	``	_	31	P	_	_
29	inter-exchange	_	JJ	JJ	_	31	NMOD	_	_
30	hot	_	JJ	JJ	_	31	NMOD	_	_
31	line	_	NN	NN	_	26	PMOD	_	_
32	''	_	''	''	_	31	P	_	_
33	to	_	TO	TO	_	31	NMOD	_	_
34	the	_	DT	DT	_	36	NMOD	_	_
35	other	_	JJ	JJ	_	36	NMOD	_	_
36	exchanges	_	NN	NNS	_	43	COORD	_	_
37	,	_	,	,	_	43	P	_	_
38	the	_	DT	DT	_	42	NMOD	_	_
39	Securities	_	NN	NNP	_	40	COORD	_	_
40	and	_	CC	CC	_	42	NMOD	_	_
41	Exchange	_	NN	NNP	_	40	COORD	_	_
42	Commission	_	NN	NNP	_	43	COORD	_	_
43	and	_	CC	CC	_	33	PMOD	_	_
44	the	_	DT	DT	_	47	NMOD	_	_
45	Federal	_	NN	NNP	_	47	NMOD	_	_
46	Reserve	_	NN	NNP	_	47	NMOD	_	_
47	Board	_	NN	NNP	_	43	COORD	_	_
48	.	_	.	.	_	24	P	_	_

1	He	_	PR	PRP	_	2	SBJ	_	_
2	camped	_	VB	VBD	_	0	ROOT	_	_
3	out	_	RP	RP	_	2	PRT	_	_
4	at	_	IN	IN	_	2	ADV	_	_
5	a	_	DT	DT	_	8	NMOD	_	_
6	high-tech	_	JJ	JJ	_	8	NMOD	_	_
7	nerve	_	NN	NN	_	8	NMOD	_	_
8	center	_	NN	NN	_	4	PMOD	_	_
9	on	_	IN	IN	_	8	NMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	floor	_	NN	NN	_	9	PMOD	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	Big	_	NN	NNP	_	15	NMOD	_	_
15	Board	_	NN	NNP	_	12	PMOD	_	_
16	,	_	,	,	_	8	P	_	_
17	where	_	WR	WRB	_	20	ADV	_	_
18	he	_	PR	PRP	_	19	SBJ	_	_
19	could	_	MD	MD	_	8	NMOD	_	_
20	watch	_	VB	VB	_	19	VC	_	_
21	updates	_	NN	NNS	_	20	OBJ	_	_
22	on	_	IN	IN	_	21	NMOD	_	_
23	prices	_	NN	NNS	_	24	COORD	_	_
24	and	_	CC	CC	_	22	PMOD	_	_
25	pending	_	VB	VBG	_	27	NMOD	_	_
26	stock	_	NN	NN	_	27	NMOD	_	_
27	orders	_	NN	NNS	_	24	COORD	_	_
28	.	_	.	.	_	2	P	_	_

1	At	_	IN	IN	_	9	ADV	_	_
2	about	_	RB	RB	_	5	NMOD	_	_
3	3:30	_	CD	CD	_	5	NMOD	_	_
4	p.m.	_	RB	RB	_	5	NMOD	_	_
5	EDT	_	NN	NNP	_	1	PMOD	_	_
6	,	_	,	,	_	9	P	_	_
7	S&P	_	NN	NNP	_	8	NMOD	_	_
8	futures	_	NN	NNS	_	9	SBJ	_	_
9	resumed	_	VB	VBD	_	12	COORD	_	_
10	trading	_	VB	VBG	_	9	OBJ	_	_
11	,	_	,	,	_	12	P	_	_
12	and	_	CC	CC	_	0	ROOT	_	_
13	for	_	IN	IN	_	22	ADV	_	_
14	a	_	DT	DT	_	16	NMOD	_	_
15	brief	_	JJ	JJ	_	16	NMOD	_	_
16	time	_	NN	NN	_	13	PMOD	_	_
17	the	_	DT	DT	_	19	COORD	_	_
18	futures	_	NN	NNS	_	19	COORD	_	_
19	and	_	CC	CC	_	22	SBJ	_	_
20	stock	_	NN	NN	_	19	COORD	_	_
21	markets	_	NN	NNS	_	19	COORD	_	_
22	started	_	VB	VBD	_	12	COORD	_	_
23	to	_	TO	TO	_	24	VMOD	_	_
24	come	_	VB	VB	_	22	OBJ	_	_
25	back	_	RB	RB	_	24	ADV	_	_
26	in	_	IN	IN	_	25	AMOD	_	_
27	line	_	NN	NN	_	26	PMOD	_	_
28	.	_	.	.	_	12	P	_	_

1	Buyers	_	NN	NNS	_	2	SBJ	_	_
2	stepped	_	VB	VBD	_	0	ROOT	_	_
3	in	_	IN	IN	_	2	ADV	_	_
4	to	_	TO	TO	_	3	AMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	futures	_	NN	NNS	_	7	NMOD	_	_
7	pit	_	NN	NN	_	4	PMOD	_	_
8	.	_	.	.	_	2	P	_	_

1	But	_	CC	CC	_	9	CC	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	build-up	_	NN	NN	_	9	SBJ	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	S&P	_	NN	NNP	_	8	NMOD	_	_
6	futures	_	NN	NNS	_	8	NMOD	_	_
7	sell	_	NN	NN	_	8	NMOD	_	_
8	orders	_	NN	NNS	_	4	PMOD	_	_
9	weighed	_	VB	VBD	_	14	COORD	_	_
10	on	_	IN	IN	_	9	ADV	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	market	_	NN	NN	_	10	PMOD	_	_
13	,	_	,	,	_	14	P	_	_
14	and	_	CC	CC	_	0	ROOT	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	link	_	NN	NN	_	19	SBJ	_	_
17	with	_	IN	IN	_	16	NMOD	_	_
18	stocks	_	NN	NNS	_	17	PMOD	_	_
19	began	_	VB	VBD	_	14	COORD	_	_
20	to	_	TO	TO	_	21	VMOD	_	_
21	fray	_	VB	VB	_	19	OBJ	_	_
22	again	_	RB	RB	_	21	ADV	_	_
23	.	_	.	.	_	14	P	_	_

1	At	_	IN	IN	_	19	ADV	_	_
2	about	_	RB	RB	_	3	NMOD	_	_
3	3:45	_	CD	CD	_	1	PMOD	_	_
4	,	_	,	,	_	19	P	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	S&P	_	NN	NNP	_	7	NMOD	_	_
7	market	_	NN	NN	_	8	SBJ	_	_
8	careened	_	VB	VBD	_	19	COORD	_	_
9	to	_	TO	TO	_	8	ADV	_	_
10	still	_	RB	RB	_	11	AMOD	_	_
11	another	_	DT	DT	_	12	NMOD	_	_
12	limit	_	NN	NN	_	9	PMOD	_	_
13	,	_	,	,	_	12	P	_	_
14	of	_	IN	IN	_	12	NMOD	_	_
15	30	_	CD	CD	_	16	NMOD	_	_
16	points	_	NN	NNS	_	14	PMOD	_	_
17	down	_	RB	RB	_	16	NMOD	_	_
18	,	_	,	,	_	19	P	_	_
19	and	_	CC	CC	_	0	ROOT	_	_
20	trading	_	NN	NN	_	21	SBJ	_	_
21	was	_	VB	VBD	_	19	COORD	_	_
22	locked	_	VB	VBN	_	21	VC	_	_
23	again	_	RB	RB	_	22	ADV	_	_
24	.	_	.	.	_	19	P	_	_

1	Futures	_	NN	NNS	_	2	NMOD	_	_
2	traders	_	NN	NNS	_	3	SBJ	_	_
3	say	_	VB	VBP	_	0	ROOT	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	S&P	_	NN	NNP	_	6	SBJ	_	_
6	was	_	VB	VBD	_	3	OBJ	_	_
7	signaling	_	VB	VBG	_	6	VC	_	_
8	that	_	IN	IN	_	11	VMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	Dow	_	NN	NNP	_	11	SBJ	_	_
11	could	_	MD	MD	_	7	OBJ	_	_
12	fall	_	VB	VB	_	11	VC	_	_
13	as	_	RB	RB	_	14	NMOD	_	_
14	much	_	JJ	JJ	_	12	OBJ	_	_
15	as	_	IN	IN	_	14	NMOD	_	_
16	200	_	CD	CD	_	17	NMOD	_	_
17	points	_	NN	NNS	_	15	PMOD	_	_
18	.	_	.	.	_	3	P	_	_

1	During	_	IN	IN	_	7	ADV	_	_
2	this	_	DT	DT	_	3	NMOD	_	_
3	time	_	NN	NN	_	1	PMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	small	_	JJ	JJ	_	6	NMOD	_	_
6	investors	_	NN	NNS	_	7	SBJ	_	_
7	began	_	VB	VBD	_	0	ROOT	_	_
8	ringing	_	VB	VBG	_	7	OBJ	_	_
9	their	_	PR	PRP$	_	10	NMOD	_	_
10	brokers	_	NN	NNS	_	8	OBJ	_	_
11	,	_	,	,	_	7	P	_	_
12	wondering	_	VB	VBG	_	7	ADV	_	_
13	whether	_	IN	IN	_	16	VMOD	_	_
14	another	_	DT	DT	_	15	NMOD	_	_
15	crash	_	NN	NN	_	16	SBJ	_	_
16	had	_	VB	VBD	_	12	OBJ	_	_
17	begun	_	VB	VBN	_	16	VC	_	_
18	.	_	.	.	_	7	P	_	_

1	At	_	IN	IN	_	18	ADV	_	_
2	Prudential-Bache	_	NN	NNP	_	4	NMOD	_	_
3	Securities	_	NN	NNP	_	4	NMOD	_	_
4	Inc.	_	NN	NNP	_	1	PMOD	_	_
5	,	_	,	,	_	4	P	_	_
6	which	_	WD	WDT	_	7	SBJ	_	_
7	is	_	VB	VBZ	_	4	NMOD	_	_
8	trying	_	VB	VBG	_	7	VC	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	cater	_	VB	VB	_	8	OBJ	_	_
11	to	_	TO	TO	_	10	ADV	_	_
12	small	_	JJ	JJ	_	13	NMOD	_	_
13	investors	_	NN	NNS	_	11	PMOD	_	_
14	,	_	,	,	_	4	P	_	_
15	some	_	DT	DT	_	17	NMOD	_	_
16	demoralized	_	JJ	JJ	_	17	NMOD	_	_
17	brokers	_	NN	NNS	_	18	SBJ	_	_
18	thought	_	VB	VBD	_	0	ROOT	_	_
19	this	_	DT	DT	_	20	SBJ	_	_
20	would	_	MD	MD	_	18	OBJ	_	_
21	be	_	VB	VB	_	20	VC	_	_
22	the	_	DT	DT	_	24	NMOD	_	_
23	final	_	JJ	JJ	_	24	NMOD	_	_
24	confidence-crusher	_	NN	NN	_	21	VMOD	_	_
25	.	_	.	.	_	18	P	_	_

1	That	_	DT	DT	_	2	SBJ	_	_
2	's	_	VB	VBZ	_	0	ROOT	_	_
3	when	_	WR	WRB	_	18	ADV	_	_
4	George	_	NN	NNP	_	6	NMOD	_	_
5	L.	_	NN	NNP	_	6	NMOD	_	_
6	Ball	_	NN	NNP	_	18	SBJ	_	_
7	,	_	,	,	_	6	P	_	_
8	chairman	_	NN	NN	_	6	NMOD	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	the	_	DT	DT	_	16	NMOD	_	_
11	Prudential	_	NN	NNP	_	13	NMOD	_	_
12	Insurance	_	NN	NNP	_	13	NMOD	_	_
13	Co.	_	NN	NNP	_	16	NMOD	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	America	_	NN	NNP	_	14	PMOD	_	_
16	unit	_	NN	NN	_	9	PMOD	_	_
17	,	_	,	,	_	6	P	_	_
18	took	_	VB	VBD	_	2	ADV	_	_
19	to	_	TO	TO	_	18	ADV	_	_
20	the	_	DT	DT	_	23	NMOD	_	_
21	internal	_	JJ	JJ	_	23	NMOD	_	_
22	intercom	_	NN	NN	_	23	NMOD	_	_
23	system	_	NN	NN	_	19	PMOD	_	_
24	to	_	TO	TO	_	25	VMOD	_	_
25	declare	_	VB	VB	_	18	OBJ	_	_
26	that	_	IN	IN	_	29	VMOD	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	plunge	_	NN	NN	_	29	SBJ	_	_
29	was	_	VB	VBD	_	25	OBJ	_	_
30	only	_	RB	RB	_	32	AMOD	_	_
31	``	_	``	``	_	32	P	_	_
32	mechanical	_	JJ	JJ	_	29	VMOD	_	_
33	.	_	.	.	_	2	P	_	_
34	''	_	''	''	_	2	P	_	_

1	``	_	``	``	_	3	P	_	_
2	I	_	PR	PRP	_	3	SBJ	_	_
3	have	_	VB	VBP	_	0	ROOT	_	_
4	a	_	DT	DT	_	5	NMOD	_	_
5	hunch	_	NN	NN	_	3	OBJ	_	_
6	that	_	IN	IN	_	11	VMOD	_	_
7	this	_	DT	DT	_	9	NMOD	_	_
8	particular	_	JJ	JJ	_	9	NMOD	_	_
9	decline	_	NN	NN	_	11	SBJ	_	_
10	today	_	NN	NN	_	9	NMOD	_	_
11	is	_	VB	VBZ	_	5	NMOD	_	_
12	something	_	NN	NN	_	11	VMOD	_	_
13	`	_	``	``	_	12	P	_	_
14	more	_	JJ	JJR	_	15	NMOD	_	_
15	ado	_	NN	NN	_	12	NMOD	_	_
16	about	_	IN	IN	_	15	NMOD	_	_
17	less	_	JJ	JJR	_	16	PMOD	_	_
18	.	_	.	.	_	3	P	_	_
19	'	_	''	''	_	3	P	_	_

1	It	_	PR	PRP	_	2	SBJ	_	_
2	would	_	MD	MD	_	24	OBJ	_	_
3	be	_	VB	VB	_	2	VC	_	_
4	my	_	PR	PRP$	_	5	NMOD	_	_
5	inclination	_	NN	NN	_	3	VMOD	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	advise	_	VB	VB	_	3	EXP	_	_
8	clients	_	NN	NNS	_	7	IOBJ	_	_
9	not	_	RB	RB	_	11	VMOD	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	sell	_	VB	VB	_	7	OBJ	_	_
12	,	_	,	,	_	11	P	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	look	_	VB	VB	_	11	VC	_	_
15	for	_	IN	IN	_	14	ADV	_	_
16	an	_	DT	DT	_	17	NMOD	_	_
17	opportunity	_	NN	NN	_	15	PMOD	_	_
18	to	_	TO	TO	_	19	VMOD	_	_
19	buy	_	VB	VB	_	17	NMOD	_	_
20	,	_	,	,	_	24	P	_	_
21	''	_	''	''	_	24	P	_	_
22	Mr.	_	NN	NNP	_	23	NMOD	_	_
23	Ball	_	NN	NNP	_	24	SBJ	_	_
24	told	_	VB	VBD	_	0	ROOT	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	brokers	_	NN	NNS	_	24	IOBJ	_	_
27	.	_	.	.	_	24	P	_	_

1	At	_	IN	IN	_	17	ADV	_	_
2	Merrill	_	NN	NNP	_	3	NMOD	_	_
3	Lynch	_	NN	NNP	_	4	COORD	_	_
4	&	_	CC	CC	_	1	PMOD	_	_
5	Co.	_	NN	NNP	_	4	COORD	_	_
6	,	_	,	,	_	4	P	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	nation	_	NN	NN	_	12	NMOD	_	_
9	's	_	PO	POS	_	8	NMOD	_	_
10	biggest	_	JJ	JJS	_	12	NMOD	_	_
11	brokerage	_	NN	NN	_	12	NMOD	_	_
12	firm	_	NN	NN	_	4	NMOD	_	_
13	,	_	,	,	_	17	P	_	_
14	a	_	DT	DT	_	16	NMOD	_	_
15	news	_	NN	NN	_	16	NMOD	_	_
16	release	_	NN	NN	_	17	SBJ	_	_
17	was	_	VB	VBD	_	0	ROOT	_	_
18	prepared	_	VB	VBN	_	17	VC	_	_
19	headlined	_	VB	VBN	_	16	NMOD	_	_
20	``	_	``	``	_	23	P	_	_
21	Merrill	_	NN	NNP	_	22	NMOD	_	_
22	Lynch	_	NN	NNP	_	23	SBJ	_	_
23	Comments	_	NN	NNP	_	19	OBJ	_	_
24	on	_	IN	IN	_	23	ADV	_	_
25	Market	_	NN	NNP	_	26	NMOD	_	_
26	Drop	_	NN	NNP	_	24	PMOD	_	_
27	.	_	.	.	_	17	P	_	_
28	''	_	''	''	_	17	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	release	_	NN	NN	_	3	SBJ	_	_
3	cautioned	_	VB	VBD	_	0	ROOT	_	_
4	that	_	IN	IN	_	7	VMOD	_	_
5	``	_	``	``	_	7	P	_	_
6	there	_	EX	EX	_	7	SBJ	_	_
7	are	_	VB	VBP	_	20	COORD	_	_
8	significant	_	JJ	JJ	_	9	NMOD	_	_
9	differences	_	NN	NNS	_	7	VMOD	_	_
10	between	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	current	_	JJ	JJ	_	13	NMOD	_	_
13	environment	_	NN	NN	_	14	COORD	_	_
14	and	_	CC	CC	_	10	PMOD	_	_
15	that	_	IN	IN	_	14	COORD	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	October	_	NN	NNP	_	16	PMOD	_	_
18	1987	_	CD	CD	_	17	NMOD	_	_
19	''	_	''	''	_	7	P	_	_
20	and	_	CC	CC	_	3	OBJ	_	_
21	that	_	IN	IN	_	23	VMOD	_	_
22	there	_	EX	EX	_	23	SBJ	_	_
23	are	_	VB	VBP	_	20	COORD	_	_
24	still	_	RB	RB	_	23	ADV	_	_
25	``	_	``	``	_	28	P	_	_
26	attractive	_	JJ	JJ	_	28	NMOD	_	_
27	investment	_	NN	NN	_	28	NMOD	_	_
28	opportunities	_	NN	NNS	_	23	VMOD	_	_
29	''	_	''	''	_	28	P	_	_
30	in	_	IN	IN	_	28	NMOD	_	_
31	the	_	DT	DT	_	33	NMOD	_	_
32	stock	_	NN	NN	_	33	NMOD	_	_
33	market	_	NN	NN	_	30	PMOD	_	_
34	.	_	.	.	_	3	P	_	_

1	However	_	RB	RB	_	14	ADV	_	_
2	,	_	,	,	_	14	P	_	_
3	Jeffrey	_	NN	NNP	_	5	NMOD	_	_
4	B.	_	NN	NNP	_	5	NMOD	_	_
5	Lane	_	NN	NNP	_	14	SBJ	_	_
6	,	_	,	,	_	5	P	_	_
7	president	_	NN	NN	_	5	NMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	Shearson	_	NN	NNP	_	12	NMOD	_	_
10	Lehman	_	NN	NNP	_	12	NMOD	_	_
11	Hutton	_	NN	NNP	_	12	NMOD	_	_
12	Inc.	_	NN	NNP	_	8	PMOD	_	_
13	,	_	,	,	_	5	P	_	_
14	said	_	VB	VBD	_	0	ROOT	_	_
15	that	_	IN	IN	_	19	VMOD	_	_
16	Friday	_	NN	NNP	_	18	NMOD	_	_
17	's	_	PO	POS	_	16	NMOD	_	_
18	plunge	_	NN	NN	_	19	SBJ	_	_
19	is	_	VB	VBZ	_	14	OBJ	_	_
20	``	_	``	``	_	19	P	_	_
21	going	_	VB	VBG	_	19	VC	_	_
22	to	_	TO	TO	_	23	VMOD	_	_
23	set	_	VB	VB	_	21	VC	_	_
24	back	_	RP	RP	_	23	PRT	_	_
25	''	_	''	''	_	23	P	_	_
26	relations	_	NN	NNS	_	23	OBJ	_	_
27	with	_	IN	IN	_	26	NMOD	_	_
28	customers	_	NN	NNS	_	27	PMOD	_	_
29	,	_	,	,	_	21	P	_	_
30	``	_	``	``	_	21	P	_	_
31	because	_	IN	IN	_	33	VMOD	_	_
32	it	_	PR	PRP	_	33	SBJ	_	_
33	reinforces	_	VB	VBZ	_	21	ADV	_	_
34	the	_	DT	DT	_	35	NMOD	_	_
35	concern	_	NN	NN	_	33	OBJ	_	_
36	of	_	IN	IN	_	35	NMOD	_	_
37	volatility	_	NN	NN	_	36	PMOD	_	_
38	.	_	.	.	_	14	P	_	_

1	And	_	CC	CC	_	3	CC	_	_
2	I	_	PR	PRP	_	3	SBJ	_	_
3	think	_	VB	VBP	_	0	ROOT	_	_
4	a	_	DT	DT	_	5	NMOD	_	_
5	lot	_	NN	NN	_	8	SBJ	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	people	_	NN	NNS	_	6	PMOD	_	_
8	will	_	MD	MD	_	3	OBJ	_	_
9	harp	_	VB	VB	_	8	VC	_	_
10	on	_	IN	IN	_	9	ADV	_	_
11	program	_	NN	NN	_	12	NMOD	_	_
12	trading	_	NN	NN	_	10	PMOD	_	_
13	.	_	.	.	_	3	P	_	_

1	It	_	PR	PRP	_	2	SBJ	_	_
2	's	_	VB	VBZ	_	0	ROOT	_	_
3	going	_	VB	VBG	_	2	VC	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	bring	_	VB	VB	_	3	VC	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	debate	_	NN	NN	_	5	OBJ	_	_
8	right	_	RB	RB	_	5	ADV	_	_
9	back	_	RB	RB	_	8	AMOD	_	_
10	to	_	TO	TO	_	8	AMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	forefront	_	NN	NN	_	10	PMOD	_	_
13	.	_	.	.	_	2	P	_	_
14	''	_	''	''	_	2	P	_	_

1	As	_	IN	IN	_	5	VMOD	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	Dow	_	NN	NNP	_	5	SBJ	_	_
4	average	_	JJ	JJ	_	3	NMOD	_	_
5	ground	_	NN	NN	_	16	ADV	_	_
6	to	_	TO	TO	_	5	ADV	_	_
7	its	_	PR	PRP$	_	10	NMOD	_	_
8	final	_	JJ	JJ	_	10	NMOD	_	_
9	190.58	_	CD	CD	_	10	NMOD	_	_
10	loss	_	NN	NN	_	6	PMOD	_	_
11	Friday	_	NN	NNP	_	5	OBJ	_	_
12	,	_	,	,	_	16	P	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	S&P	_	NN	NNP	_	15	NMOD	_	_
15	pit	_	NN	NN	_	16	SBJ	_	_
16	stayed	_	VB	VBD	_	0	ROOT	_	_
17	locked	_	JJ	JJ	_	16	VMOD	_	_
18	at	_	IN	IN	_	17	AMOD	_	_
19	its	_	PR	PRP$	_	22	NMOD	_	_
20	30-point	_	JJ	JJ	_	22	NMOD	_	_
21	trading	_	NN	NN	_	22	NMOD	_	_
22	limit	_	NN	NN	_	18	PMOD	_	_
23	.	_	.	.	_	16	P	_	_

1	Jeffrey	_	NN	NNP	_	2	NMOD	_	_
2	Yass	_	NN	NNP	_	9	SBJ	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	program	_	NN	NN	_	8	NMOD	_	_
5	trader	_	NN	NN	_	8	NMOD	_	_
6	Susquehanna	_	NN	NNP	_	8	NMOD	_	_
7	Investment	_	NN	NNP	_	8	NMOD	_	_
8	Group	_	NN	NNP	_	3	PMOD	_	_
9	said	_	VB	VBD	_	0	ROOT	_	_
10	2,000	_	CD	CD	_	12	NMOD	_	_
11	S&P	_	NN	NNP	_	12	NMOD	_	_
12	contracts	_	NN	NNS	_	13	SBJ	_	_
13	were	_	VB	VBD	_	9	OBJ	_	_
14	for	_	IN	IN	_	13	ADV	_	_
15	sale	_	NN	NN	_	14	PMOD	_	_
16	on	_	IN	IN	_	13	ADV	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	close	_	NN	NN	_	16	PMOD	_	_
19	,	_	,	,	_	13	P	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	equivalent	_	NN	NN	_	12	NMOD	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	$	_	$	$	_	22	PMOD	_	_
24	330	_	CD	CD	_	23	AMOD	_	_
25	million	_	CD	CD	_	23	AMOD	_	_
26	in	_	IN	IN	_	23	NMOD	_	_
27	stock	_	NN	NN	_	26	PMOD	_	_
28	.	_	.	.	_	9	P	_	_

1	But	_	CC	CC	_	3	CC	_	_
2	there	_	EX	EX	_	3	SBJ	_	_
3	were	_	VB	VBD	_	0	ROOT	_	_
4	no	_	DT	DT	_	5	NMOD	_	_
5	buyers	_	NN	NNS	_	3	VMOD	_	_
6	.	_	.	.	_	3	P	_	_

1	While	_	IN	IN	_	5	VMOD	_	_
2	Friday	_	NN	NNP	_	4	NMOD	_	_
3	's	_	PO	POS	_	2	NMOD	_	_
4	debacle	_	NN	NN	_	5	SBJ	_	_
5	involved	_	VB	VB	_	14	ADV	_	_
6	mainly	_	RB	RB	_	5	ADV	_	_
7	professional	_	JJ	JJ	_	8	NMOD	_	_
8	traders	_	NN	NNS	_	5	OBJ	_	_
9	rather	_	RB	RB	_	10	DEP	_	_
10	than	_	IN	IN	_	8	NMOD	_	_
11	investors	_	NN	NNS	_	10	PMOD	_	_
12	,	_	,	,	_	14	P	_	_
13	it	_	PR	PRP	_	14	SBJ	_	_
14	left	_	VB	VBD	_	25	OBJ	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	market	_	NN	NN	_	17	SBJ	_	_
17	vulnerable	_	JJ	JJ	_	14	OBJ	_	_
18	to	_	TO	TO	_	17	AMOD	_	_
19	continued	_	JJ	JJ	_	20	NMOD	_	_
20	selling	_	NN	NN	_	18	PMOD	_	_
21	this	_	DT	DT	_	22	NMOD	_	_
22	morning	_	NN	NN	_	17	VMOD	_	_
23	,	_	,	,	_	25	P	_	_
24	traders	_	NN	NNS	_	25	SBJ	_	_
25	said	_	VB	VBD	_	0	ROOT	_	_
26	.	_	.	.	_	25	P	_	_

1	Stock-index	_	JJ	JJ	_	3	NMOD	_	_
2	futures	_	NN	NNS	_	3	NMOD	_	_
3	contracts	_	NN	NNS	_	4	SBJ	_	_
4	settled	_	VB	VBD	_	0	ROOT	_	_
5	at	_	IN	IN	_	4	ADV	_	_
6	much	_	RB	RB	_	7	AMOD	_	_
7	lower	_	JJ	JJR	_	8	NMOD	_	_
8	prices	_	NN	NNS	_	5	PMOD	_	_
9	than	_	IN	IN	_	8	NMOD	_	_
10	indexes	_	NN	NNS	_	9	PMOD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	stock	_	NN	NN	_	14	NMOD	_	_
14	market	_	NN	NN	_	11	PMOD	_	_
15	itself	_	PR	PRP	_	14	NMOD	_	_
16	.	_	.	.	_	4	P	_	_

1	At	_	IN	IN	_	6	ADV	_	_
2	those	_	DT	DT	_	3	NMOD	_	_
3	levels	_	NN	NNS	_	1	PMOD	_	_
4	,	_	,	,	_	6	P	_	_
5	stocks	_	NN	NNS	_	6	SBJ	_	_
6	are	_	VB	VBP	_	0	ROOT	_	_
7	set	_	VB	VBN	_	6	VC	_	_
8	up	_	RP	RP	_	7	PRT	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	be	_	VB	VB	_	7	OBJ	_	_
11	hammered	_	VB	VBN	_	10	VC	_	_
12	by	_	IN	IN	_	11	LGS	_	_
13	index	_	NN	NN	_	14	NMOD	_	_
14	arbitragers	_	NN	NNS	_	12	PMOD	_	_
15	,	_	,	,	_	14	P	_	_
16	who	_	WP	WP	_	28	SBJ	_	_
17	lock	_	VB	VBP	_	28	COORD	_	_
18	in	_	RP	RP	_	17	PRT	_	_
19	profits	_	NN	NNS	_	17	OBJ	_	_
20	by	_	IN	IN	_	17	ADV	_	_
21	buying	_	VB	VBG	_	20	PMOD	_	_
22	futures	_	NN	NNS	_	21	IOBJ	_	_
23	when	_	WR	WRB	_	26	ADV	_	_
24	futures	_	NN	NNS	_	25	NMOD	_	_
25	prices	_	NN	NNS	_	26	SBJ	_	_
26	fall	_	VB	VBP	_	21	OBJ	_	_
27	,	_	,	,	_	28	P	_	_
28	and	_	CC	CC	_	14	NMOD	_	_
29	simultaneously	_	RB	RB	_	30	ADV	_	_
30	sell	_	VB	VBP	_	28	COORD	_	_
31	off	_	RP	RP	_	30	PRT	_	_
32	stocks	_	NN	NNS	_	30	OBJ	_	_
33	.	_	.	.	_	6	P	_	_

1	But	_	CC	CC	_	3	CC	_	_
2	nobody	_	NN	NN	_	3	SBJ	_	_
3	knows	_	VB	VBZ	_	0	ROOT	_	_
4	at	_	IN	IN	_	12	ADV	_	_
5	what	_	WP	WP	_	6	NMOD	_	_
6	level	_	NN	NN	_	4	PMOD	_	_
7	the	_	DT	DT	_	9	NMOD	_	_
8	futures	_	NN	NNS	_	9	COORD	_	_
9	and	_	CC	CC	_	11	SBJ	_	_
10	stocks	_	NN	NNS	_	9	COORD	_	_
11	will	_	MD	MD	_	3	OBJ	_	_
12	open	_	VB	VB	_	11	VC	_	_
13	today	_	NN	NN	_	12	OBJ	_	_
14	.	_	.	.	_	3	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	de-linkage	_	NN	NN	_	10	SBJ	_	_
3	between	_	IN	IN	_	2	NMOD	_	_
4	the	_	DT	DT	_	6	COORD	_	_
5	stock	_	NN	NN	_	6	COORD	_	_
6	and	_	CC	CC	_	3	PMOD	_	_
7	futures	_	NN	NNS	_	6	COORD	_	_
8	markets	_	NN	NNS	_	6	COORD	_	_
9	Friday	_	NN	NNP	_	2	NMOD	_	_
10	will	_	MD	MD	_	0	ROOT	_	_
11	undoubtedly	_	RB	RB	_	10	ADV	_	_
12	cause	_	NN	NN	_	10	VC	_	_
13	renewed	_	JJ	JJ	_	14	NMOD	_	_
14	debate	_	NN	NN	_	12	OBJ	_	_
15	about	_	IN	IN	_	14	NMOD	_	_
16	whether	_	IN	IN	_	19	VMOD	_	_
17	Wall	_	NN	NNP	_	18	NMOD	_	_
18	Street	_	NN	NNP	_	19	SBJ	_	_
19	is	_	VB	VBZ	_	15	PMOD	_	_
20	properly	_	RB	RB	_	21	AMOD	_	_
21	prepared	_	JJ	JJ	_	19	VMOD	_	_
22	for	_	IN	IN	_	21	AMOD	_	_
23	another	_	DT	DT	_	25	NMOD	_	_
24	crash	_	NN	NN	_	25	NMOD	_	_
25	situation	_	NN	NN	_	22	PMOD	_	_
26	.	_	.	.	_	10	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	Big	_	NN	NNP	_	3	NMOD	_	_
3	Board	_	NN	NNP	_	6	NMOD	_	_
4	's	_	PO	POS	_	3	NMOD	_	_
5	Mr.	_	NN	NNP	_	6	NMOD	_	_
6	Grasso	_	NN	NNP	_	7	SBJ	_	_
7	said	_	VB	VBD	_	0	ROOT	_	_
8	,	_	,	,	_	7	P	_	_
9	``	_	``	``	_	13	P	_	_
10	Our	_	PR	PRP$	_	12	NMOD	_	_
11	systemic	_	JJ	JJ	_	12	NMOD	_	_
12	performance	_	NN	NN	_	13	SBJ	_	_
13	was	_	VB	VBD	_	7	OBJ	_	_
14	good	_	JJ	JJ	_	13	VMOD	_	_
15	.	_	.	.	_	7	P	_	_
16	''	_	''	''	_	7	P	_	_

1	But	_	CC	CC	_	4	CC	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	exchange	_	NN	NN	_	4	SBJ	_	_
4	will	_	MD	MD	_	0	ROOT	_	_
5	``	_	``	``	_	4	P	_	_
6	look	_	VB	VB	_	4	VC	_	_
7	at	_	IN	IN	_	6	ADV	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	performance	_	NN	NN	_	7	PMOD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	all	_	DT	DT	_	12	NMOD	_	_
12	specialists	_	NN	NNS	_	10	PMOD	_	_
13	in	_	IN	IN	_	9	NMOD	_	_
14	all	_	DT	DT	_	15	NMOD	_	_
15	stocks	_	NN	NNS	_	13	PMOD	_	_
16	.	_	.	.	_	4	P	_	_

1	Obviously	_	RB	RB	_	3	ADV	_	_
2	we	_	PR	PRP	_	3	SBJ	_	_
3	'll	_	MD	MD	_	24	OBJ	_	_
4	take	_	VB	VB	_	3	VC	_	_
5	a	_	DT	DT	_	7	NMOD	_	_
6	close	_	JJ	JJ	_	7	NMOD	_	_
7	look	_	NN	NN	_	4	OBJ	_	_
8	at	_	IN	IN	_	7	NMOD	_	_
9	any	_	DT	DT	_	10	NMOD	_	_
10	situation	_	NN	NN	_	8	PMOD	_	_
11	in	_	IN	IN	_	20	ADV	_	_
12	which	_	WD	WDT	_	11	PMOD	_	_
13	we	_	PR	PRP	_	14	SBJ	_	_
14	think	_	VB	VBP	_	10	NMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	dealer-community	_	JJ	JJ	_	17	NMOD	_	_
17	obligations	_	NN	NNS	_	18	SBJ	_	_
18	were	_	VB	VBD	_	14	OBJ	_	_
19	n't	_	RB	RB	_	18	VMOD	_	_
20	met	_	VB	VBN	_	18	VC	_	_
21	,	_	,	,	_	24	P	_	_
22	''	_	''	''	_	24	P	_	_
23	he	_	PR	PRP	_	24	SBJ	_	_
24	said	_	VB	VBD	_	0	ROOT	_	_
25	.	_	.	.	_	24	P	_	_

1	(	_	(	(	_	2	P	_	_
2	See	_	VB	VB	_	0	ROOT	_	_
3	related	_	JJ	JJ	_	4	NMOD	_	_
4	story	_	NN	NN	_	2	OBJ	_	_
5	:	_	:	:	_	4	P	_	_
6	``	_	``	``	_	15	P	_	_
7	Fed	_	NN	NNP	_	8	SBJ	_	_
8	Ready	_	JJ	JJ	_	15	NMOD	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	Inject	_	VB	VB	_	8	AMOD	_	_
11	Big	_	JJ	JJ	_	12	NMOD	_	_
12	Funds	_	NN	NNS	_	10	OBJ	_	_
13	''	_	''	''	_	15	P	_	_
14	--	_	:	:	_	15	P	_	_
15	WSJ	_	NN	NNP	_	4	NMOD	_	_
16	Oct.	_	NN	NNP	_	19	TMP	_	_
17	16	_	CD	CD	_	16	NMOD	_	_
18	,	_	,	,	_	19	P	_	_
19	1989	_	CD	CD	_	15	NMOD	_	_
20	)	_	)	)	_	2	P	_	_

1	But	_	CC	CC	_	3	CC	_	_
2	specialists	_	NN	NNS	_	3	SBJ	_	_
3	complain	_	VB	VBP	_	0	ROOT	_	_
4	privately	_	RB	RB	_	3	ADV	_	_
5	that	_	IN	IN	_	33	VMOD	_	_
6	just	_	RB	RB	_	8	PMOD	_	_
7	as	_	IN	IN	_	6	AMOD	_	_
8	in	_	IN	IN	_	33	ADV	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	1987	_	CD	CD	_	11	NMOD	_	_
11	crash	_	NN	NN	_	8	PMOD	_	_
12	,	_	,	,	_	33	P	_	_
13	the	_	DT	DT	_	17	NMOD	_	_
14	``	_	``	``	_	17	P	_	_
15	upstairs	_	JJ	JJ	_	17	NMOD	_	_
16	''	_	''	''	_	17	P	_	_
17	firms	_	NN	NNS	_	33	SBJ	_	_
18	--	_	:	:	_	17	P	_	_
19	big	_	JJ	JJ	_	21	NMOD	_	_
20	investment	_	NN	NN	_	21	NMOD	_	_
21	banks	_	NN	NNS	_	17	NMOD	_	_
22	that	_	WD	WDT	_	23	SBJ	_	_
23	support	_	VB	VBP	_	21	NMOD	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	market	_	NN	NN	_	23	OBJ	_	_
26	by	_	IN	IN	_	23	ADV	_	_
27	trading	_	VB	VBG	_	26	PMOD	_	_
28	big	_	JJ	JJ	_	29	NMOD	_	_
29	blocks	_	NN	NNS	_	27	OBJ	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	stock	_	NN	NN	_	30	PMOD	_	_
32	--	_	:	:	_	17	P	_	_
33	stayed	_	VB	VBD	_	3	OBJ	_	_
34	on	_	IN	IN	_	33	ADV	_	_
35	the	_	DT	DT	_	36	NMOD	_	_
36	sidelines	_	NN	NNS	_	34	PMOD	_	_
37	during	_	IN	IN	_	33	ADV	_	_
38	Friday	_	NN	NNP	_	40	NMOD	_	_
39	's	_	PO	POS	_	38	NMOD	_	_
40	blood-letting	_	NN	NN	_	37	PMOD	_	_
41	.	_	.	.	_	3	P	_	_

1	Mr.	_	NN	NNP	_	2	NMOD	_	_
2	Phelan	_	NN	NNP	_	3	SBJ	_	_
3	said	_	VB	VBD	_	0	ROOT	_	_
4	,	_	,	,	_	3	P	_	_
5	``	_	``	``	_	7	P	_	_
6	It	_	PR	PRP	_	7	SBJ	_	_
7	will	_	MD	MD	_	3	OBJ	_	_
8	take	_	VB	VB	_	7	VC	_	_
9	another	_	DT	DT	_	10	NMOD	_	_
10	day	_	NN	NN	_	8	OBJ	_	_
11	or	_	CC	CC	_	12	CC	_	_
12	two	_	CD	CD	_	10	NMOD	_	_
13	''	_	''	''	_	8	P	_	_
14	to	_	TO	TO	_	15	VMOD	_	_
15	analyze	_	VB	VB	_	8	EXP	_	_
16	who	_	WP	WP	_	17	SBJ	_	_
17	was	_	VB	VBD	_	15	OBJ	_	_
18	buying	_	VB	VBG	_	19	COORD	_	_
19	and	_	CC	CC	_	17	VC	_	_
20	selling	_	VB	VBG	_	19	COORD	_	_
21	Friday	_	NN	NNP	_	19	OBJ	_	_
22	.	_	.	.	_	3	P	_	_

1	Concerning	_	VB	VBG	_	15	ADV	_	_
2	your	_	PR	PRP$	_	6	NMOD	_	_
3	Sept.	_	NN	NNP	_	6	NMOD	_	_
4	21	_	CD	CD	_	6	NMOD	_	_
5	page-one	_	JJ	JJ	_	6	NMOD	_	_
6	article	_	NN	NN	_	1	PMOD	_	_
7	on	_	IN	IN	_	6	NMOD	_	_
8	Prince	_	NN	NNP	_	9	NMOD	_	_
9	Charles	_	NN	NNP	_	10	COORD	_	_
10	and	_	CC	CC	_	7	PMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	leeches	_	NN	NNS	_	10	COORD	_	_
13	:	_	:	:	_	15	P	_	_
14	It	_	PR	PRP	_	15	SBJ	_	_
15	's	_	VB	VBZ	_	0	ROOT	_	_
16	a	_	DT	DT	_	17	AMOD	_	_
17	few	_	JJ	JJ	_	19	NMOD	_	_
18	hundred	_	CD	CD	_	17	AMOD	_	_
19	years	_	NN	NNS	_	15	VMOD	_	_
20	since	_	IN	IN	_	22	VMOD	_	_
21	England	_	NN	NNP	_	22	SBJ	_	_
22	has	_	VB	VBZ	_	15	EXP	_	_
23	been	_	VB	VBN	_	22	VC	_	_
24	a	_	DT	DT	_	25	NMOD	_	_
25	kingdom	_	NN	NN	_	23	VMOD	_	_
26	.	_	.	.	_	15	P	_	_

1	It	_	PR	PRP	_	2	SBJ	_	_
2	's	_	VB	VBZ	_	0	ROOT	_	_
3	now	_	RB	RB	_	2	ADV	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	United	_	NN	NNP	_	6	NMOD	_	_
6	Kingdom	_	NN	NNP	_	2	VMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	Great	_	NN	NNP	_	9	NMOD	_	_
9	Britain	_	NN	NNP	_	10	COORD	_	_
10	and	_	CC	CC	_	7	PMOD	_	_
11	Northern	_	NN	NNP	_	12	NMOD	_	_
12	Ireland	_	NN	NNP	_	10	COORD	_	_
13	,	_	,	,	_	6	P	_	_
14	comprising	_	VB	VBG	_	6	NMOD	_	_
15	Wales	_	NN	NNP	_	22	COORD	_	_
16	,	_	,	,	_	22	P	_	_
17	Northern	_	NN	NNP	_	18	NMOD	_	_
18	Ireland	_	NN	NNP	_	22	COORD	_	_
19	,	_	,	,	_	22	P	_	_
20	Scotland	_	NN	NNP	_	22	COORD	_	_
21	,	_	,	,	_	22	P	_	_
22	and	_	CC	CC	_	14	PMOD	_	_
23	...	_	:	:	_	22	P	_	_
24	oh	_	UH	UH	_	25	DEP	_	_
25	yes	_	UH	UH	_	22	COORD	_	_
26	,	_	,	,	_	22	P	_	_
27	England	_	NN	NNP	_	22	COORD	_	_
28	,	_	,	,	_	22	P	_	_
29	too	_	RB	RB	_	22	COORD	_	_
30	.	_	.	.	_	2	P	_	_

1	Just	_	RB	RB	_	2	ADV	_	_
2	thought	_	VB	VBD	_	0	ROOT	_	_
3	you	_	PR	PRP	_	4	SBJ	_	_
4	'd	_	MD	MD	_	2	OBJ	_	_
5	like	_	VB	VB	_	4	VC	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	know	_	VB	VB	_	5	OBJ	_	_
8	.	_	.	.	_	2	P	_	_

1	George	_	NN	NNP	_	2	NMOD	_	_
2	Morton	_	NN	NNP	_	0	ROOT	_	_

1	Ports	_	NN	NNP	_	4	NMOD	_	_
2	of	_	IN	IN	_	1	NMOD	_	_
3	Call	_	NN	NNP	_	2	PMOD	_	_
4	Inc.	_	NN	NNP	_	5	SBJ	_	_
5	reached	_	VB	VBD	_	0	ROOT	_	_
6	agreements	_	NN	NNS	_	5	OBJ	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	sell	_	VB	VB	_	6	NMOD	_	_
9	its	_	PR	PRP$	_	12	NMOD	_	_
10	remaining	_	VB	VBG	_	12	NMOD	_	_
11	seven	_	CD	CD	_	12	NMOD	_	_
12	aircraft	_	NN	NN	_	8	OBJ	_	_
13	to	_	TO	TO	_	8	ADV	_	_
14	buyers	_	NN	NNS	_	13	PMOD	_	_
15	that	_	WD	WDT	_	16	SBJ	_	_
16	were	_	VB	VBD	_	14	NMOD	_	_
17	n't	_	RB	RB	_	16	VMOD	_	_
18	disclosed	_	VB	VBN	_	16	VC	_	_
19	.	_	.	.	_	5	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	agreements	_	NN	NNS	_	3	SBJ	_	_
3	bring	_	VB	VBP	_	0	ROOT	_	_
4	to	_	TO	TO	_	3	ADV	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	total	_	NN	NN	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	nine	_	CD	CD	_	7	PMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	number	_	NN	NN	_	3	OBJ	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	planes	_	NN	NNS	_	11	PMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	travel	_	NN	NN	_	15	NMOD	_	_
15	company	_	NN	NN	_	16	SBJ	_	_
16	has	_	VB	VBZ	_	10	NMOD	_	_
17	sold	_	VB	VBN	_	16	VC	_	_
18	this	_	DT	DT	_	19	NMOD	_	_
19	year	_	NN	NN	_	17	OBJ	_	_
20	as	_	IN	IN	_	17	ADV	_	_
21	part	_	NN	NN	_	20	PMOD	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	a	_	DT	DT	_	24	NMOD	_	_
24	restructuring	_	NN	NN	_	22	PMOD	_	_
25	.	_	.	.	_	3	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	company	_	NN	NN	_	3	SBJ	_	_
3	said	_	VB	VBD	_	0	ROOT	_	_
4	a	_	DT	DT	_	5	NMOD	_	_
5	portion	_	NN	NN	_	15	SBJ	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	$	_	$	$	_	6	PMOD	_	_
9	32	_	CD	CD	_	8	AMOD	_	_
10	million	_	CD	CD	_	8	AMOD	_	_
11	realized	_	VB	VBN	_	8	NMOD	_	_
12	from	_	IN	IN	_	11	ADV	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	sales	_	NN	NNS	_	12	PMOD	_	_
15	will	_	MD	MD	_	3	OBJ	_	_
16	be	_	VB	VB	_	15	VC	_	_
17	used	_	VB	VBN	_	16	VC	_	_
18	to	_	TO	TO	_	19	VMOD	_	_
19	repay	_	VB	VB	_	17	OBJ	_	_
20	its	_	PR	PRP$	_	22	NMOD	_	_
21	bank	_	NN	NN	_	22	NMOD	_	_
22	debt	_	NN	NN	_	23	COORD	_	_
23	and	_	CC	CC	_	19	OBJ	_	_
24	other	_	JJ	JJ	_	25	NMOD	_	_
25	obligations	_	NN	NNS	_	23	COORD	_	_
26	resulting	_	VB	VBG	_	25	NMOD	_	_
27	from	_	IN	IN	_	26	ADV	_	_
28	the	_	DT	DT	_	32	NMOD	_	_
29	currently	_	RB	RB	_	30	AMOD	_	_
30	suspended	_	VB	VBN	_	32	NMOD	_	_
31	air-charter	_	JJ	JJ	_	32	NMOD	_	_
32	operations	_	NN	NNS	_	27	PMOD	_	_
33	.	_	.	.	_	3	P	_	_

1	Earlier	_	RB	RBR	_	4	ADV	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	company	_	NN	NN	_	4	SBJ	_	_
4	announced	_	VB	VBD	_	0	ROOT	_	_
5	it	_	PR	PRP	_	6	SBJ	_	_
6	would	_	MD	MD	_	4	OBJ	_	_
7	sell	_	VB	VB	_	6	VC	_	_
8	its	_	PR	PRP$	_	10	NMOD	_	_
9	aging	_	VB	VBG	_	10	NMOD	_	_
10	fleet	_	NN	NN	_	7	OBJ	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	Boeing	_	NN	NNP	_	14	NMOD	_	_
13	Co.	_	NN	NNP	_	14	NMOD	_	_
14	707s	_	NN	NNPS	_	11	PMOD	_	_
15	because	_	IN	IN	_	7	ADV	_	_
16	of	_	IN	IN	_	15	DEP	_	_
17	increasing	_	VB	VBG	_	19	NMOD	_	_
18	maintenance	_	NN	NN	_	19	NMOD	_	_
19	costs	_	NN	NNS	_	15	PMOD	_	_
20	.	_	.	.	_	4	P	_	_

1	A	_	DT	DT	_	2	NMOD	_	_
2	consortium	_	NN	NN	_	11	SBJ	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	private	_	JJ	JJ	_	5	NMOD	_	_
5	investors	_	NN	NNS	_	3	PMOD	_	_
6	operating	_	VB	VBG	_	2	NMOD	_	_
7	as	_	IN	IN	_	6	ADV	_	_
8	LJH	_	NN	NNP	_	10	NMOD	_	_
9	Funding	_	NN	NNP	_	10	NMOD	_	_
10	Co.	_	NN	NNP	_	7	PMOD	_	_
11	said	_	VB	VBD	_	0	ROOT	_	_
12	it	_	PR	PRP	_	13	SBJ	_	_
13	has	_	VB	VBZ	_	11	OBJ	_	_
14	made	_	VB	VBN	_	13	VC	_	_
15	a	_	DT	DT	_	20	NMOD	_	_
16	$	_	$	$	_	20	NMOD	_	_
17	409	_	CD	CD	_	16	AMOD	_	_
18	million	_	CD	CD	_	16	AMOD	_	_
19	cash	_	NN	NN	_	20	NMOD	_	_
20	bid	_	NN	NN	_	14	OBJ	_	_
21	for	_	IN	IN	_	20	NMOD	_	_
22	most	_	JJ	JJS	_	21	PMOD	_	_
23	of	_	IN	IN	_	22	NMOD	_	_
24	L.J.	_	NN	NNP	_	26	NMOD	_	_
25	Hooker	_	NN	NNP	_	26	NMOD	_	_
26	Corp.	_	NN	NNP	_	31	NMOD	_	_
27	's	_	PO	POS	_	26	NMOD	_	_
28	real-estate	_	NN	NN	_	29	COORD	_	_
29	and	_	CC	CC	_	31	NMOD	_	_
30	shopping-center	_	NN	NN	_	29	COORD	_	_
31	holdings	_	NN	NNS	_	23	PMOD	_	_
32	.	_	.	.	_	11	P	_	_

1	The	_	DT	DT	_	5	NMOD	_	_
2	$	_	$	$	_	5	NMOD	_	_
3	409	_	CD	CD	_	2	AMOD	_	_
4	million	_	CD	CD	_	2	AMOD	_	_
5	bid	_	NN	NN	_	6	SBJ	_	_
6	includes	_	VB	VBZ	_	0	ROOT	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	assumption	_	NN	NN	_	6	OBJ	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	an	_	DT	DT	_	11	NMOD	_	_
11	estimated	_	JJ	JJ	_	9	PMOD	_	_
12	$	_	$	$	_	11	NMOD	_	_
13	300	_	CD	CD	_	12	AMOD	_	_
14	million	_	CD	CD	_	12	AMOD	_	_
15	in	_	IN	IN	_	11	NMOD	_	_
16	secured	_	JJ	JJ	_	17	NMOD	_	_
17	liabilities	_	NN	NNS	_	15	PMOD	_	_
18	on	_	IN	IN	_	17	NMOD	_	_
19	those	_	DT	DT	_	20	NMOD	_	_
20	properties	_	NN	NNS	_	18	PMOD	_	_
21	,	_	,	,	_	6	P	_	_
22	according	_	VB	VBG	_	6	ADV	_	_
23	to	_	TO	TO	_	22	PMOD	_	_
24	those	_	DT	DT	_	23	PMOD	_	_
25	making	_	VB	VBG	_	24	NMOD	_	_
26	the	_	DT	DT	_	27	NMOD	_	_
27	bid	_	NN	NN	_	25	OBJ	_	_
28	.	_	.	.	_	6	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	group	_	NN	NN	_	3	SBJ	_	_
3	is	_	VB	VBZ	_	0	ROOT	_	_
4	led	_	VB	VBN	_	3	VC	_	_
5	by	_	IN	IN	_	4	LGS	_	_
6	Jay	_	NN	NNP	_	7	NMOD	_	_
7	Shidler	_	NN	NNP	_	19	COORD	_	_
8	,	_	,	,	_	7	P	_	_
9	chief	_	JJ	JJ	_	11	NMOD	_	_
10	executive	_	JJ	JJ	_	11	NMOD	_	_
11	officer	_	NN	NN	_	7	NMOD	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	Shidler	_	NN	NNP	_	15	NMOD	_	_
14	Investment	_	NN	NNP	_	15	NMOD	_	_
15	Corp.	_	NN	NNP	_	12	PMOD	_	_
16	in	_	IN	IN	_	15	NMOD	_	_
17	Honolulu	_	NN	NNP	_	16	PMOD	_	_
18	,	_	,	,	_	19	P	_	_
19	and	_	CC	CC	_	5	PMOD	_	_
20	A.	_	NN	NNP	_	22	NMOD	_	_
21	Boyd	_	NN	NNP	_	22	NMOD	_	_
22	Simpson	_	NN	NNP	_	19	COORD	_	_
23	,	_	,	,	_	22	P	_	_
24	chief	_	JJ	JJ	_	25	NMOD	_	_
25	executive	_	NN	NN	_	22	NMOD	_	_
26	of	_	IN	IN	_	25	NMOD	_	_
27	the	_	DT	DT	_	31	NMOD	_	_
28	Atlanta-based	_	JJ	JJ	_	31	NMOD	_	_
29	Simpson	_	NN	NNP	_	31	NMOD	_	_
30	Organization	_	NN	NNP	_	31	NMOD	_	_
31	Inc	_	NN	NNP	_	26	PMOD	_	_
32	.	_	.	.	_	3	P	_	_

1	Mr.	_	NN	NNP	_	2	NMOD	_	_
2	Shidler	_	NN	NNP	_	4	NMOD	_	_
3	's	_	PO	POS	_	2	NMOD	_	_
4	company	_	NN	NN	_	10	SBJ	_	_
5	specializes	_	VB	VBZ	_	10	COORD	_	_
6	in	_	IN	IN	_	5	ADV	_	_
7	commercial	_	JJ	JJ	_	9	NMOD	_	_
8	real-estate	_	NN	NN	_	9	NMOD	_	_
9	investment	_	NN	NN	_	6	PMOD	_	_
10	and	_	CC	CC	_	0	ROOT	_	_
11	claims	_	VB	VBZ	_	10	COORD	_	_
12	to	_	TO	TO	_	13	VMOD	_	_
13	have	_	VB	VB	_	11	OBJ	_	_
14	$	_	$	$	_	13	OBJ	_	_
15	1	_	CD	CD	_	14	AMOD	_	_
16	billion	_	CD	CD	_	14	AMOD	_	_
17	in	_	IN	IN	_	14	NMOD	_	_
18	assets	_	NN	NNS	_	17	PMOD	_	_
19	;	_	:	:	_	10	P	_	_
20	Mr.	_	NN	NNP	_	21	NMOD	_	_
21	Simpson	_	NN	NNP	_	22	SBJ	_	_
22	is	_	VB	VBZ	_	10	VMOD	_	_
23	a	_	DT	DT	_	24	NMOD	_	_
24	developer	_	NN	NN	_	25	COORD	_	_
25	and	_	CC	CC	_	22	VMOD	_	_
26	a	_	DT	DT	_	29	NMOD	_	_
27	former	_	JJ	JJ	_	29	NMOD	_	_
28	senior	_	JJ	JJ	_	29	NMOD	_	_
29	executive	_	NN	NN	_	25	COORD	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	L.J.	_	NN	NNP	_	32	NMOD	_	_
32	Hooker	_	NN	NNP	_	30	PMOD	_	_
33	.	_	.	.	_	10	P	_	_

1	``	_	``	``	_	26	P	_	_
2	The	_	DT	DT	_	3	NMOD	_	_
3	assets	_	NN	NNS	_	4	SBJ	_	_
4	are	_	VB	VBP	_	7	COORD	_	_
5	good	_	JJ	JJ	_	4	VMOD	_	_
6	,	_	,	,	_	7	P	_	_
7	but	_	CC	CC	_	26	OBJ	_	_
8	they	_	PR	PRP	_	9	SBJ	_	_
9	require	_	VB	VBP	_	7	COORD	_	_
10	more	_	JJ	JJR	_	12	NMOD	_	_
11	money	_	NN	NN	_	12	COORD	_	_
12	and	_	CC	CC	_	9	OBJ	_	_
13	management	_	NN	NN	_	12	COORD	_	_
14	''	_	''	''	_	12	P	_	_
15	than	_	IN	IN	_	16	VMOD	_	_
16	can	_	MD	MD	_	12	NMOD	_	_
17	be	_	VB	VB	_	16	VC	_	_
18	provided	_	VB	VBN	_	17	VC	_	_
19	in	_	IN	IN	_	18	ADV	_	_
20	L.J.	_	NN	NNP	_	21	NMOD	_	_
21	Hooker	_	NN	NNP	_	24	NMOD	_	_
22	's	_	PO	POS	_	21	NMOD	_	_
23	current	_	JJ	JJ	_	24	NMOD	_	_
24	situation	_	NN	NN	_	19	PMOD	_	_
25	,	_	,	,	_	26	P	_	_
26	said	_	VB	VBD	_	0	ROOT	_	_
27	Mr.	_	NN	NNP	_	28	NMOD	_	_
28	Simpson	_	NN	NNP	_	26	SBJ	_	_
29	in	_	IN	IN	_	26	ADV	_	_
30	an	_	DT	DT	_	31	NMOD	_	_
31	interview	_	NN	NN	_	29	PMOD	_	_
32	.	_	.	.	_	26	P	_	_
33	``	_	``	``	_	26	P	_	_

1	Hooker	_	NN	NNP	_	3	NMOD	_	_
2	's	_	PO	POS	_	1	NMOD	_	_
3	philosophy	_	NN	NN	_	4	SBJ	_	_
4	was	_	VB	VBD	_	0	ROOT	_	_
5	to	_	TO	TO	_	7	VMOD	_	_
6	build	_	VB	VB	_	7	COORD	_	_
7	and	_	CC	CC	_	4	VMOD	_	_
8	sell	_	VB	VB	_	7	COORD	_	_
9	.	_	.	.	_	4	P	_	_

1	We	_	PR	PRP	_	2	SBJ	_	_
2	want	_	VB	VBP	_	0	ROOT	_	_
3	to	_	TO	TO	_	5	VMOD	_	_
4	build	_	VB	VB	_	5	COORD	_	_
5	and	_	CC	CC	_	2	OBJ	_	_
6	hold	_	VB	VB	_	5	COORD	_	_
7	.	_	.	.	_	2	P	_	_
8	''	_	''	''	_	2	P	_	_

1	L.J.	_	NN	NNP	_	2	NMOD	_	_
2	Hooker	_	NN	NNP	_	8	SBJ	_	_
3	,	_	,	,	_	2	P	_	_
4	based	_	VB	VBN	_	2	NMOD	_	_
5	in	_	IN	IN	_	4	ADV	_	_
6	Atlanta	_	NN	NNP	_	5	PMOD	_	_
7	,	_	,	,	_	2	P	_	_
8	is	_	VB	VBZ	_	0	ROOT	_	_
9	operating	_	VB	VBG	_	8	VC	_	_
10	with	_	IN	IN	_	9	ADV	_	_
11	protection	_	NN	NN	_	10	PMOD	_	_
12	from	_	IN	IN	_	11	NMOD	_	_
13	its	_	PR	PRP$	_	14	NMOD	_	_
14	creditors	_	NN	NNS	_	12	PMOD	_	_
15	under	_	IN	IN	_	11	NMOD	_	_
16	Chapter	_	NN	NNP	_	15	PMOD	_	_
17	11	_	CD	CD	_	16	NMOD	_	_
18	of	_	IN	IN	_	16	NMOD	_	_
19	the	_	DT	DT	_	22	NMOD	_	_
20	U.S.	_	NN	NNP	_	22	NMOD	_	_
21	Bankruptcy	_	NN	NNP	_	22	NMOD	_	_
22	Code	_	NN	NNP	_	18	PMOD	_	_
23	.	_	.	.	_	8	P	_	_

1	Its	_	PR	PRP$	_	3	NMOD	_	_
2	parent	_	NN	NN	_	3	NMOD	_	_
3	company	_	NN	NN	_	12	SBJ	_	_
4	,	_	,	,	_	3	P	_	_
5	Hooker	_	NN	NNP	_	6	NMOD	_	_
6	Corp.	_	NN	NNP	_	3	NMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	Sydney	_	NN	NNP	_	7	PMOD	_	_
9	,	_	,	,	_	8	P	_	_
10	Australia	_	NN	NNP	_	8	NMOD	_	_
11	,	_	,	,	_	3	P	_	_
12	is	_	VB	VBZ	_	0	ROOT	_	_
13	currently	_	RB	RB	_	12	ADV	_	_
14	being	_	VB	VBG	_	12	VC	_	_
15	managed	_	VB	VBN	_	14	VC	_	_
16	by	_	IN	IN	_	15	LGS	_	_
17	a	_	DT	DT	_	20	NMOD	_	_
18	court-appointed	_	JJ	JJ	_	20	NMOD	_	_
19	provisional	_	JJ	JJ	_	20	NMOD	_	_
20	liquidator	_	NN	NN	_	16	PMOD	_	_
21	.	_	.	.	_	12	P	_	_

1	Sanford	_	NN	NNP	_	2	NMOD	_	_
2	Sigoloff	_	NN	NNP	_	10	SBJ	_	_
3	,	_	,	,	_	2	P	_	_
4	chief	_	JJ	JJ	_	5	NMOD	_	_
5	executive	_	NN	NN	_	2	NMOD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	L.J.	_	NN	NNP	_	8	NMOD	_	_
8	Hooker	_	NN	NNP	_	6	PMOD	_	_
9	,	_	,	,	_	2	P	_	_
10	said	_	VB	VBD	_	0	ROOT	_	_
11	yesterday	_	NN	NN	_	10	IOBJ	_	_
12	in	_	IN	IN	_	10	ADV	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	statement	_	NN	NN	_	12	PMOD	_	_
15	that	_	IN	IN	_	17	VMOD	_	_
16	he	_	PR	PRP	_	17	SBJ	_	_
17	has	_	VB	VBZ	_	23	COORD	_	_
18	not	_	RB	RB	_	17	VMOD	_	_
19	yet	_	RB	RB	_	17	ADV	_	_
20	seen	_	VB	VBN	_	17	VC	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	bid	_	NN	NN	_	20	OBJ	_	_
23	but	_	CC	CC	_	10	OBJ	_	_
24	that	_	IN	IN	_	26	VMOD	_	_
25	he	_	PR	PRP	_	26	SBJ	_	_
26	would	_	MD	MD	_	23	COORD	_	_
27	review	_	VB	VB	_	29	COORD	_	_
28	it	_	PR	PRP	_	27	OBJ	_	_
29	and	_	CC	CC	_	26	VC	_	_
30	bring	_	VB	VB	_	29	COORD	_	_
31	it	_	PR	PRP	_	30	OBJ	_	_
32	to	_	TO	TO	_	30	ADV	_	_
33	the	_	DT	DT	_	34	NMOD	_	_
34	attention	_	NN	NN	_	32	PMOD	_	_
35	of	_	IN	IN	_	34	NMOD	_	_
36	the	_	DT	DT	_	38	NMOD	_	_
37	creditors	_	NN	NNS	_	38	NMOD	_	_
38	committee	_	NN	NN	_	35	PMOD	_	_
39	.	_	.	.	_	10	P	_	_

1	The	_	DT	DT	_	5	NMOD	_	_
2	$	_	$	$	_	5	NMOD	_	_
3	409	_	CD	CD	_	2	AMOD	_	_
4	million	_	CD	CD	_	2	AMOD	_	_
5	bid	_	NN	NN	_	6	SBJ	_	_
6	is	_	VB	VBZ	_	0	ROOT	_	_
7	estimated	_	VB	VBN	_	6	VC	_	_
8	by	_	IN	IN	_	7	LGS	_	_
9	Mr.	_	NN	NNP	_	10	NMOD	_	_
10	Simpson	_	NN	NNP	_	8	PMOD	_	_
11	as	_	IN	IN	_	7	ADV	_	_
12	representing	_	VB	VBG	_	11	PMOD	_	_
13	75	_	CD	CD	_	14	NMOD	_	_
14	%	_	NN	NN	_	12	OBJ	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	the	_	DT	DT	_	17	NMOD	_	_
17	value	_	NN	NN	_	15	PMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	all	_	DT	DT	_	22	NMOD	_	_
20	Hooker	_	NN	NNP	_	22	NMOD	_	_
21	real-estate	_	NN	NN	_	22	NMOD	_	_
22	holdings	_	NN	NNS	_	18	PMOD	_	_
23	in	_	IN	IN	_	22	NMOD	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	U.S.	_	NN	NNP	_	23	PMOD	_	_
26	.	_	.	.	_	6	P	_	_

1	Not	_	RB	RB	_	2	VMOD	_	_
2	included	_	VB	VBN	_	6	VC	_	_
3	in	_	IN	IN	_	2	ADV	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	bid	_	NN	NN	_	3	PMOD	_	_
6	are	_	VB	VBP	_	0	ROOT	_	_
7	Bonwit	_	NN	NNP	_	8	NMOD	_	_
8	Teller	_	NN	NNP	_	9	COORD	_	_
9	or	_	CC	CC	_	6	SBJ	_	_
10	B.	_	NN	NNP	_	11	NMOD	_	_
11	Altman	_	NN	NNP	_	12	COORD	_	_
12	&	_	CC	CC	_	9	COORD	_	_
13	Co.	_	NN	NNP	_	12	COORD	_	_
14	,	_	,	,	_	9	P	_	_
15	L.J.	_	NN	NNP	_	16	NMOD	_	_
16	Hooker	_	NN	NNP	_	19	NMOD	_	_
17	's	_	PO	POS	_	16	NMOD	_	_
18	department-store	_	NN	NN	_	19	NMOD	_	_
19	chains	_	NN	NNS	_	9	NMOD	_	_
20	.	_	.	.	_	6	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	offer	_	NN	NN	_	3	SBJ	_	_
3	covers	_	VB	VBZ	_	0	ROOT	_	_
4	the	_	DT	DT	_	10	NMOD	_	_
5	massive	_	JJ	JJ	_	10	NMOD	_	_
6	1.8	_	CD	CD	_	10	NMOD	_	_
7	million-square-foot	_	JJ	JJ	_	10	NMOD	_	_
8	Forest	_	NN	NNP	_	10	NMOD	_	_
9	Fair	_	NN	NNP	_	10	NMOD	_	_
10	Mall	_	NN	NNP	_	25	COORD	_	_
11	in	_	IN	IN	_	10	NMOD	_	_
12	Cincinnati	_	NN	NNP	_	11	PMOD	_	_
13	,	_	,	,	_	25	P	_	_
14	the	_	DT	DT	_	19	NMOD	_	_
15	800,000	_	CD	CD	_	19	NMOD	_	_
16	square-foot	_	JJ	JJ	_	19	NMOD	_	_
17	Richland	_	NN	NNP	_	19	NMOD	_	_
18	Fashion	_	NN	NNP	_	19	NMOD	_	_
19	Mall	_	NN	NNP	_	25	COORD	_	_
20	in	_	IN	IN	_	19	NMOD	_	_
21	Columbia	_	NN	NNP	_	20	PMOD	_	_
22	,	_	,	,	_	21	P	_	_
23	S.C.	_	NN	NNP	_	21	NMOD	_	_
24	,	_	,	,	_	25	P	_	_
25	and	_	CC	CC	_	3	OBJ	_	_
26	the	_	DT	DT	_	32	NMOD	_	_
27	700,000	_	CD	CD	_	32	NMOD	_	_
28	square-foot	_	JJ	JJ	_	32	NMOD	_	_
29	Thornton	_	NN	NNP	_	32	NMOD	_	_
30	Town	_	NN	NNP	_	32	NMOD	_	_
31	Center	_	NN	NNP	_	32	NMOD	_	_
32	mall	_	NN	NN	_	25	COORD	_	_
33	in	_	IN	IN	_	32	NMOD	_	_
34	Thornton	_	NN	NNP	_	33	PMOD	_	_
35	,	_	,	,	_	34	P	_	_
36	Colo	_	NN	NNP	_	34	NMOD	_	_
37	.	_	.	.	_	3	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	Thornton	_	NN	NNP	_	3	NMOD	_	_
3	mall	_	NN	NN	_	4	SBJ	_	_
4	opened	_	VB	VBD	_	0	ROOT	_	_
5	Sept.	_	NN	NNP	_	4	OBJ	_	_
6	19	_	CD	CD	_	5	NMOD	_	_
7	with	_	IN	IN	_	4	ADV	_	_
8	a	_	DT	DT	_	11	NMOD	_	_
9	Bigg	_	NN	NNP	_	11	NMOD	_	_
10	's	_	PO	POS	_	9	NMOD	_	_
11	hypermarket	_	NN	NN	_	7	PMOD	_	_
12	as	_	IN	IN	_	11	NMOD	_	_
13	its	_	PR	PRP$	_	14	NMOD	_	_
14	anchor	_	NN	NN	_	12	PMOD	_	_
15	;	_	:	:	_	4	P	_	_
16	the	_	DT	DT	_	18	NMOD	_	_
17	Columbia	_	NN	NNP	_	18	NMOD	_	_
18	mall	_	NN	NN	_	19	SBJ	_	_
19	is	_	VB	VBZ	_	4	VMOD	_	_
20	expected	_	VB	VBN	_	19	VC	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	open	_	VB	VB	_	20	OBJ	_	_
23	Nov.	_	NN	NNP	_	22	OBJ	_	_
24	15	_	CD	CD	_	23	NMOD	_	_
25	.	_	.	.	_	4	P	_	_

1	Other	_	JJ	JJ	_	3	NMOD	_	_
2	Hooker	_	NN	NNP	_	3	NMOD	_	_
3	properties	_	NN	NNS	_	5	SBJ	_	_
4	included	_	VB	VBN	_	3	NMOD	_	_
5	are	_	VB	VBP	_	0	ROOT	_	_
6	a	_	DT	DT	_	9	NMOD	_	_
7	20-story	_	JJ	JJ	_	9	NMOD	_	_
8	office	_	NN	NN	_	9	NMOD	_	_
9	tower	_	NN	NN	_	49	COORD	_	_
10	in	_	IN	IN	_	9	NMOD	_	_
11	midtown	_	JJ	JJ	_	12	NMOD	_	_
12	Atlanta	_	NN	NNP	_	10	PMOD	_	_
13	,	_	,	,	_	9	P	_	_
14	expected	_	VB	VBN	_	9	NMOD	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	be	_	VB	VB	_	14	OBJ	_	_
17	completed	_	VB	VBN	_	16	VC	_	_
18	next	_	IN	IN	_	19	NMOD	_	_
19	February	_	NN	NNP	_	17	OBJ	_	_
20	;	_	:	:	_	49	P	_	_
21	vacant	_	JJ	JJ	_	23	NMOD	_	_
22	land	_	NN	NN	_	23	NMOD	_	_
23	sites	_	NN	NNS	_	49	COORD	_	_
24	in	_	IN	IN	_	23	NMOD	_	_
25	Florida	_	NN	NNP	_	26	COORD	_	_
26	and	_	CC	CC	_	24	PMOD	_	_
27	Ohio	_	NN	NNP	_	26	COORD	_	_
28	;	_	:	:	_	49	P	_	_
29	L.J.	_	NN	NNP	_	31	NMOD	_	_
30	Hooker	_	NN	NNP	_	31	NMOD	_	_
31	International	_	NN	NNP	_	49	COORD	_	_
32	,	_	,	,	_	31	P	_	_
33	the	_	DT	DT	_	37	NMOD	_	_
34	commercial	_	JJ	JJ	_	37	NMOD	_	_
35	real-estate	_	NN	NN	_	37	NMOD	_	_
36	brokerage	_	NN	NN	_	37	NMOD	_	_
37	company	_	NN	NN	_	31	NMOD	_	_
38	that	_	WD	WDT	_	40	SBJ	_	_
39	once	_	RB	RB	_	40	ADV	_	_
40	did	_	VB	VBD	_	37	NMOD	_	_
41	business	_	NN	NN	_	40	OBJ	_	_
42	as	_	IN	IN	_	40	ADV	_	_
43	Merrill	_	NN	NNP	_	47	NMOD	_	_
44	Lynch	_	NN	NNP	_	47	NMOD	_	_
45	Commercial	_	NN	NNP	_	47	NMOD	_	_
46	Real	_	NN	NNP	_	47	NMOD	_	_
47	Estate	_	NN	NNP	_	42	PMOD	_	_
48	,	_	,	,	_	49	P	_	_
49	plus	_	CC	CC	_	5	VMOD	_	_
50	other	_	JJ	JJ	_	52	NMOD	_	_
51	shopping	_	NN	NN	_	52	NMOD	_	_
52	centers	_	NN	NNS	_	49	COORD	_	_
53	.	_	.	.	_	5	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	consortium	_	NN	NN	_	3	SBJ	_	_
3	was	_	VB	VBD	_	0	ROOT	_	_
4	put	_	VB	VBN	_	3	VC	_	_
5	together	_	RB	RB	_	4	ADV	_	_
6	by	_	IN	IN	_	4	LGS	_	_
7	Hoare	_	NN	NNP	_	8	NMOD	_	_
8	Govett	_	NN	NNP	_	6	PMOD	_	_
9	,	_	,	,	_	8	P	_	_
10	the	_	DT	DT	_	14	NMOD	_	_
11	London-based	_	JJ	JJ	_	14	NMOD	_	_
12	investment	_	NN	NN	_	14	NMOD	_	_
13	banking	_	NN	NN	_	14	NMOD	_	_
14	company	_	NN	NN	_	8	NMOD	_	_
15	that	_	WD	WDT	_	16	SBJ	_	_
16	is	_	VB	VBZ	_	14	NMOD	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	subsidiary	_	NN	NN	_	16	VMOD	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	Security	_	NN	NNP	_	22	NMOD	_	_
21	Pacific	_	NN	NNP	_	22	NMOD	_	_
22	Corp	_	NN	NNP	_	19	PMOD	_	_
23	.	_	.	.	_	3	P	_	_

1	``	_	``	``	_	17	P	_	_
2	We	_	PR	PRP	_	3	SBJ	_	_
3	do	_	VB	VBP	_	17	VMOD	_	_
4	n't	_	RB	RB	_	3	VMOD	_	_
5	anticipate	_	VB	VB	_	3	VC	_	_
6	any	_	DT	DT	_	7	NMOD	_	_
7	problems	_	NN	NNS	_	5	OBJ	_	_
8	in	_	IN	IN	_	7	NMOD	_	_
9	raising	_	VB	VBG	_	8	PMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	funding	_	NN	NN	_	9	OBJ	_	_
12	for	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	bid	_	NN	NN	_	12	PMOD	_	_
15	,	_	,	,	_	17	P	_	_
16	''	_	''	''	_	17	P	_	_
17	said	_	VB	VBD	_	0	ROOT	_	_
18	Allan	_	NN	NNP	_	19	NMOD	_	_
19	Campbell	_	NN	NNP	_	17	SBJ	_	_
20	,	_	,	,	_	19	P	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	head	_	NN	NN	_	19	NMOD	_	_
23	of	_	IN	IN	_	22	NMOD	_	_
24	mergers	_	NN	NNS	_	25	COORD	_	_
25	and	_	CC	CC	_	23	PMOD	_	_
26	acquisitions	_	NN	NNS	_	25	COORD	_	_
27	at	_	IN	IN	_	22	NMOD	_	_
28	Hoare	_	NN	NNP	_	29	NMOD	_	_
29	Govett	_	NN	NNP	_	27	PMOD	_	_
30	,	_	,	,	_	17	P	_	_
31	in	_	IN	IN	_	17	ADV	_	_
32	an	_	DT	DT	_	33	NMOD	_	_
33	interview	_	NN	NN	_	31	PMOD	_	_
34	.	_	.	.	_	17	P	_	_

1	Hoare	_	NN	NNP	_	2	NMOD	_	_
2	Govett	_	NN	NNP	_	3	SBJ	_	_
3	is	_	VB	VBZ	_	0	ROOT	_	_
4	acting	_	VB	VBG	_	3	VC	_	_
5	as	_	IN	IN	_	4	ADV	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	consortium	_	NN	NN	_	10	NMOD	_	_
8	's	_	PO	POS	_	7	NMOD	_	_
9	investment	_	NN	NN	_	10	NMOD	_	_
10	bankers	_	NN	NNS	_	5	PMOD	_	_
11	.	_	.	.	_	3	P	_	_

1	According	_	VB	VBG	_	11	ADV	_	_
2	to	_	TO	TO	_	1	PMOD	_	_
3	people	_	NN	NNS	_	2	PMOD	_	_
4	familiar	_	JJ	JJ	_	3	NMOD	_	_
5	with	_	IN	IN	_	4	AMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	consortium	_	NN	NN	_	5	PMOD	_	_
8	,	_	,	,	_	11	P	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	bid	_	NN	NN	_	11	SBJ	_	_
11	was	_	VB	VBD	_	0	ROOT	_	_
12	code-named	_	JJ	JJ	_	11	VC	_	_
13	Project	_	NN	NNP	_	14	NMOD	_	_
14	Klute	_	NN	NNP	_	12	OBJ	_	_
15	,	_	,	,	_	14	P	_	_
16	a	_	DT	DT	_	17	NMOD	_	_
17	reference	_	NN	NN	_	14	NMOD	_	_
18	to	_	TO	TO	_	17	NMOD	_	_
19	the	_	DT	DT	_	22	NMOD	_	_
20	film	_	NN	NN	_	22	NMOD	_	_
21	``	_	``	``	_	22	P	_	_
22	Klute	_	NN	NNP	_	18	PMOD	_	_
23	''	_	''	''	_	22	P	_	_
24	in	_	IN	IN	_	34	ADV	_	_
25	which	_	WD	WDT	_	24	PMOD	_	_
26	a	_	DT	DT	_	27	NMOD	_	_
27	prostitute	_	NN	NN	_	33	SBJ	_	_
28	played	_	VB	VBN	_	27	NMOD	_	_
29	by	_	IN	IN	_	28	LGS	_	_
30	actress	_	NN	NN	_	32	NMOD	_	_
31	Jane	_	NN	NNP	_	32	NMOD	_	_
32	Fonda	_	NN	NNP	_	29	PMOD	_	_
33	is	_	VB	VBZ	_	22	NMOD	_	_
34	saved	_	VB	VBN	_	33	VC	_	_
35	from	_	IN	IN	_	34	ADV	_	_
36	a	_	DT	DT	_	38	NMOD	_	_
37	psychotic	_	JJ	JJ	_	38	NMOD	_	_
38	businessman	_	NN	NN	_	35	PMOD	_	_
39	by	_	IN	IN	_	34	LGS	_	_
40	a	_	DT	DT	_	42	NMOD	_	_
41	police	_	NN	NN	_	42	NMOD	_	_
42	officer	_	NN	NN	_	39	PMOD	_	_
43	named	_	VB	VBN	_	42	NMOD	_	_
44	John	_	NN	NNP	_	45	NMOD	_	_
45	Klute	_	NN	NNP	_	43	OBJ	_	_
46	.	_	.	.	_	11	P	_	_

1	L.J.	_	NN	NNP	_	2	NMOD	_	_
2	Hooker	_	NN	NNP	_	3	SBJ	_	_
3	was	_	VB	VBD	_	0	ROOT	_	_
4	a	_	DT	DT	_	7	NMOD	_	_
5	small	_	JJ	JJ	_	7	NMOD	_	_
6	home-building	_	JJ	JJ	_	7	NMOD	_	_
7	company	_	NN	NN	_	3	VMOD	_	_
8	based	_	VB	VBN	_	7	NMOD	_	_
9	in	_	IN	IN	_	8	ADV	_	_
10	Atlanta	_	NN	NNP	_	9	PMOD	_	_
11	in	_	IN	IN	_	3	ADV	_	_
12	1979	_	CD	CD	_	11	PMOD	_	_
13	when	_	WR	WRB	_	17	ADV	_	_
14	Mr.	_	NN	NNP	_	15	NMOD	_	_
15	Simpson	_	NN	NNP	_	16	SBJ	_	_
16	was	_	VB	VBD	_	12	NMOD	_	_
17	hired	_	VB	VBN	_	16	VC	_	_
18	to	_	TO	TO	_	19	VMOD	_	_
19	push	_	VB	VB	_	17	OBJ	_	_
20	it	_	PR	PRP	_	19	OBJ	_	_
21	into	_	IN	IN	_	19	ADV	_	_
22	commercial	_	JJ	JJ	_	23	NMOD	_	_
23	development	_	NN	NN	_	21	PMOD	_	_
24	.	_	.	.	_	3	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	company	_	NN	NN	_	3	SBJ	_	_
3	grew	_	VB	VBD	_	0	ROOT	_	_
4	modestly	_	RB	RB	_	3	ADV	_	_
5	until	_	IN	IN	_	3	ADV	_	_
6	1986	_	CD	CD	_	5	PMOD	_	_
7	,	_	,	,	_	6	P	_	_
8	when	_	WR	WRB	_	16	ADV	_	_
9	a	_	DT	DT	_	11	NMOD	_	_
10	majority	_	NN	NN	_	11	NMOD	_	_
11	position	_	NN	NN	_	15	SBJ	_	_
12	in	_	IN	IN	_	11	NMOD	_	_
13	Hooker	_	NN	NNP	_	14	NMOD	_	_
14	Corp.	_	NN	NNP	_	12	PMOD	_	_
15	was	_	VB	VBD	_	6	NMOD	_	_
16	acquired	_	VB	VBN	_	15	VC	_	_
17	by	_	IN	IN	_	16	LGS	_	_
18	Australian	_	JJ	JJ	_	21	NMOD	_	_
19	developer	_	NN	NN	_	21	NMOD	_	_
20	George	_	NN	NNP	_	21	NMOD	_	_
21	Herscu	_	NN	NNP	_	17	PMOD	_	_
22	,	_	,	,	_	21	P	_	_
23	currently	_	RB	RB	_	21	NMOD	_	_
24	Hooker	_	NN	NNP	_	26	NMOD	_	_
25	's	_	PO	POS	_	24	NMOD	_	_
26	chairman	_	NN	NN	_	21	NMOD	_	_
27	.	_	.	.	_	3	P	_	_

1	Mr.	_	NN	NNP	_	2	NMOD	_	_
2	Herscu	_	NN	NNP	_	3	SBJ	_	_
3	proceeded	_	VB	VBD	_	0	ROOT	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	launch	_	VB	VB	_	3	OBJ	_	_
6	an	_	DT	DT	_	16	NMOD	_	_
7	ambitious	_	JJ	JJ	_	9	COORD	_	_
8	,	_	,	,	_	9	P	_	_
9	but	_	CC	CC	_	16	NMOD	_	_
10	ill-fated	_	JJ	JJ	_	9	COORD	_	_
11	,	_	,	,	_	9	P	_	_
12	$	_	$	$	_	16	NMOD	_	_
13	1	_	CD	CD	_	12	AMOD	_	_
14	billion	_	CD	CD	_	12	AMOD	_	_
15	acquisition	_	NN	NN	_	16	NMOD	_	_
16	binge	_	NN	NN	_	5	OBJ	_	_
17	that	_	WD	WDT	_	18	SBJ	_	_
18	included	_	VB	VBD	_	16	NMOD	_	_
19	Bonwit	_	NN	NNP	_	20	NMOD	_	_
20	Teller	_	NN	NNP	_	21	COORD	_	_
21	and	_	CC	CC	_	27	COORD	_	_
22	B.	_	NN	NNP	_	23	NMOD	_	_
23	Altman	_	NN	NNP	_	24	COORD	_	_
24	&	_	CC	CC	_	21	COORD	_	_
25	Co.	_	NN	NNP	_	24	COORD	_	_
26	,	_	,	,	_	27	P	_	_
27	as	_	RB	RB	_	18	OBJ	_	_
28	well	_	RB	RB	_	27	AMOD	_	_
29	as	_	IN	IN	_	27	AMOD	_	_
30	majority	_	NN	NN	_	31	NMOD	_	_
31	positions	_	NN	NNS	_	27	COORD	_	_
32	in	_	IN	IN	_	31	NMOD	_	_
33	Merksamer	_	NN	NNP	_	34	NMOD	_	_
34	Jewelers	_	NN	NNP	_	47	COORD	_	_
35	,	_	,	,	_	34	P	_	_
36	a	_	DT	DT	_	38	NMOD	_	_
37	Sacramento	_	NN	NNP	_	38	NMOD	_	_
38	chain	_	NN	NN	_	34	NMOD	_	_
39	;	_	:	:	_	47	P	_	_
40	Sakowitz	_	NN	NNP	_	41	NMOD	_	_
41	Inc.	_	NN	NNP	_	47	COORD	_	_
42	,	_	,	,	_	41	P	_	_
43	the	_	DT	DT	_	45	NMOD	_	_
44	Houston-based	_	JJ	JJ	_	45	NMOD	_	_
45	retailer	_	NN	NN	_	41	NMOD	_	_
46	,	_	,	,	_	47	P	_	_
47	and	_	CC	CC	_	32	PMOD	_	_
48	Parisian	_	NN	NNP	_	49	NMOD	_	_
49	Inc.	_	NN	NNP	_	47	COORD	_	_
50	,	_	,	,	_	49	P	_	_
51	the	_	DT	DT	_	54	NMOD	_	_
52	Southeast	_	NN	NNP	_	54	NMOD	_	_
53	department-store	_	NN	NN	_	54	NMOD	_	_
54	chain	_	NN	NN	_	49	NMOD	_	_
55	.	_	.	.	_	3	P	_	_

1	Eventually	_	RB	RB	_	18	ADV	_	_
2	Mr.	_	NN	NNP	_	3	NMOD	_	_
3	Simpson	_	NN	NNP	_	4	COORD	_	_
4	and	_	CC	CC	_	7	SBJ	_	_
5	Mr.	_	NN	NNP	_	6	NMOD	_	_
6	Herscu	_	NN	NNP	_	4	COORD	_	_
7	had	_	VB	VBD	_	18	COORD	_	_
8	a	_	DT	DT	_	9	NMOD	_	_
9	falling	_	NN	NN	_	7	OBJ	_	_
10	out	_	RP	RP	_	9	NMOD	_	_
11	over	_	IN	IN	_	7	ADV	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	direction	_	NN	NN	_	11	PMOD	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	company	_	NN	NN	_	14	PMOD	_	_
17	,	_	,	,	_	18	P	_	_
18	and	_	CC	CC	_	0	ROOT	_	_
19	Mr.	_	NN	NNP	_	20	NMOD	_	_
20	Simpson	_	NN	NNP	_	21	SBJ	_	_
21	said	_	VB	VBD	_	18	COORD	_	_
22	he	_	PR	PRP	_	23	SBJ	_	_
23	resigned	_	VB	VBD	_	21	OBJ	_	_
24	in	_	IN	IN	_	23	ADV	_	_
25	1988	_	CD	CD	_	24	PMOD	_	_
26	.	_	.	.	_	18	P	_	_

1	Since	_	IN	IN	_	19	ADV	_	_
2	then	_	RB	RB	_	1	PMOD	_	_
3	,	_	,	,	_	19	P	_	_
4	Hooker	_	NN	NNP	_	5	NMOD	_	_
5	Corp.	_	NN	NNP	_	19	SBJ	_	_
6	has	_	VB	VBZ	_	19	COORD	_	_
7	sold	_	VB	VBN	_	6	VC	_	_
8	its	_	PR	PRP$	_	9	NMOD	_	_
9	interest	_	NN	NN	_	7	OBJ	_	_
10	in	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	Parisian	_	JJ	JJ	_	13	NMOD	_	_
13	chain	_	NN	NN	_	10	PMOD	_	_
14	back	_	RB	RB	_	7	ADV	_	_
15	to	_	TO	TO	_	14	AMOD	_	_
16	Parisian	_	JJ	JJ	_	18	NMOD	_	_
17	's	_	PO	POS	_	16	NMOD	_	_
18	management	_	NN	NN	_	15	PMOD	_	_
19	and	_	CC	CC	_	0	ROOT	_	_
20	is	_	VB	VBZ	_	19	COORD	_	_
21	currently	_	RB	RB	_	20	ADV	_	_
22	attempting	_	VB	VBG	_	20	VC	_	_
23	to	_	TO	TO	_	24	VMOD	_	_
24	sell	_	VB	VB	_	22	OBJ	_	_
25	the	_	DT	DT	_	30	NMOD	_	_
26	B.	_	NN	NNP	_	30	NMOD	_	_
27	Altman	_	NN	NNP	_	28	COORD	_	_
28	&	_	CC	CC	_	30	NMOD	_	_
29	Co.	_	NN	NNP	_	28	COORD	_	_
30	chain	_	NN	NN	_	24	OBJ	_	_
31	.	_	.	.	_	19	P	_	_

1	In	_	IN	IN	_	14	ADV	_	_
2	addition	_	NN	NN	_	1	PMOD	_	_
3	,	_	,	,	_	14	P	_	_
4	Robert	_	NN	NNP	_	5	NMOD	_	_
5	Sakowitz	_	NN	NNP	_	14	SBJ	_	_
6	,	_	,	,	_	5	P	_	_
7	chief	_	JJ	JJ	_	8	NMOD	_	_
8	executive	_	NN	NN	_	5	NMOD	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	Sakowitz	_	NN	NNP	_	12	NMOD	_	_
12	chain	_	NN	NN	_	9	PMOD	_	_
13	,	_	,	,	_	5	P	_	_
14	is	_	VB	VBZ	_	0	ROOT	_	_
15	seeking	_	VB	VBG	_	14	VC	_	_
16	funds	_	NN	NNS	_	15	OBJ	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	buy	_	VB	VB	_	16	NMOD	_	_
19	out	_	RP	RP	_	18	PRT	_	_
20	the	_	DT	DT	_	22	NMOD	_	_
21	Hooker	_	NN	NNP	_	22	NMOD	_	_
22	interest	_	NN	NN	_	18	OBJ	_	_
23	in	_	IN	IN	_	22	NMOD	_	_
24	his	_	PR	PRP$	_	25	NMOD	_	_
25	company	_	NN	NN	_	23	PMOD	_	_
26	.	_	.	.	_	14	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	Merksamer	_	NN	NNP	_	3	NMOD	_	_
3	chain	_	NN	NN	_	4	SBJ	_	_
4	is	_	VB	VBZ	_	0	ROOT	_	_
5	currently	_	RB	RB	_	4	ADV	_	_
6	being	_	VB	VBG	_	4	VC	_	_
7	offered	_	VB	VBN	_	6	VC	_	_
8	for	_	IN	IN	_	7	ADV	_	_
9	sale	_	NN	NN	_	8	PMOD	_	_
10	by	_	IN	IN	_	7	LGS	_	_
11	First	_	NN	NNP	_	13	NMOD	_	_
12	Boston	_	NN	NNP	_	13	NMOD	_	_
13	Corp	_	NN	NNP	_	10	PMOD	_	_
14	.	_	.	.	_	4	P	_	_

1	Reached	_	VB	VBN	_	7	ADV	_	_
2	in	_	IN	IN	_	1	ADV	_	_
3	Honolulu	_	NN	NNP	_	2	PMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	Mr.	_	NN	NNP	_	6	NMOD	_	_
6	Shidler	_	NN	NNP	_	7	SBJ	_	_
7	said	_	VB	VBD	_	0	ROOT	_	_
8	that	_	IN	IN	_	10	VMOD	_	_
9	he	_	PR	PRP	_	10	SBJ	_	_
10	believes	_	VB	VBZ	_	7	OBJ	_	_
11	the	_	DT	DT	_	14	NMOD	_	_
12	various	_	JJ	JJ	_	14	NMOD	_	_
13	Hooker	_	NN	NNP	_	14	NMOD	_	_
14	malls	_	NN	NNS	_	15	SBJ	_	_
15	can	_	MD	MD	_	10	OBJ	_	_
16	become	_	VB	VB	_	15	VC	_	_
17	profitable	_	JJ	JJ	_	16	VMOD	_	_
18	with	_	IN	IN	_	16	ADV	_	_
19	new	_	JJ	JJ	_	20	NMOD	_	_
20	management	_	NN	NN	_	18	PMOD	_	_
21	.	_	.	.	_	7	P	_	_

1	``	_	``	``	_	18	P	_	_
2	These	_	DT	DT	_	3	SBJ	_	_
3	are	_	VB	VBP	_	8	COORD	_	_
4	n't	_	RB	RB	_	3	VMOD	_	_
5	mature	_	JJ	JJ	_	6	NMOD	_	_
6	assets	_	NN	NNS	_	3	VMOD	_	_
7	,	_	,	,	_	8	P	_	_
8	but	_	CC	CC	_	18	OBJ	_	_
9	they	_	PR	PRP	_	10	SBJ	_	_
10	have	_	VB	VBP	_	8	COORD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	potential	_	NN	NN	_	10	OBJ	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	be	_	VB	VB	_	12	NMOD	_	_
15	so	_	RB	RB	_	14	ADV	_	_
16	,	_	,	,	_	18	P	_	_
17	''	_	''	''	_	18	P	_	_
18	said	_	VB	VBD	_	0	ROOT	_	_
19	Mr.	_	NN	NNP	_	20	NMOD	_	_
20	Shidler	_	NN	NNP	_	18	SBJ	_	_
21	.	_	.	.	_	18	P	_	_

1	``	_	``	``	_	12	P	_	_
2	Managed	_	VB	VBN	_	12	ADV	_	_
3	properly	_	RB	RB	_	5	COORD	_	_
4	,	_	,	,	_	5	P	_	_
5	and	_	CC	CC	_	2	VMOD	_	_
6	with	_	IN	IN	_	5	COORD	_	_
7	a	_	DT	DT	_	9	NMOD	_	_
8	long-term	_	JJ	JJ	_	9	NMOD	_	_
9	outlook	_	NN	NN	_	6	PMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	these	_	DT	DT	_	12	SBJ	_	_
12	can	_	MD	MD	_	0	ROOT	_	_
13	become	_	VB	VB	_	12	VC	_	_
14	investment-grade	_	JJ	JJ	_	16	NMOD	_	_
15	quality	_	NN	NN	_	16	NMOD	_	_
16	properties	_	NN	NNS	_	13	VMOD	_	_
17	.	_	.	.	_	12	P	_	_

1	Canadian	_	JJ	JJ	_	3	NMOD	_	_
2	steel-ingot	_	NN	NN	_	3	NMOD	_	_
3	production	_	NN	NN	_	4	SBJ	_	_
4	totaled	_	VB	VBD	_	35	OBJ	_	_
5	291,890	_	CD	CD	_	7	NMOD	_	_
6	metric	_	JJ	JJ	_	7	NMOD	_	_
7	tons	_	NN	NNS	_	4	OBJ	_	_
8	in	_	IN	IN	_	4	ADV	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	week	_	NN	NN	_	8	PMOD	_	_
11	ended	_	VB	VBN	_	10	NMOD	_	_
12	Oct.	_	NN	NNP	_	11	OBJ	_	_
13	7	_	CD	CD	_	12	NMOD	_	_
14	,	_	,	,	_	4	P	_	_
15	up	_	RB	RB	_	4	ADV	_	_
16	14.8	_	CD	CD	_	17	NMOD	_	_
17	%	_	NN	NN	_	15	AMOD	_	_
18	from	_	IN	IN	_	15	AMOD	_	_
19	the	_	DT	DT	_	21	NMOD	_	_
20	preceding	_	JJ	JJ	_	21	NMOD	_	_
21	week	_	NN	NN	_	23	NMOD	_	_
22	's	_	PO	POS	_	21	NMOD	_	_
23	total	_	NN	NN	_	18	PMOD	_	_
24	of	_	IN	IN	_	23	NMOD	_	_
25	254,280	_	CD	CD	_	26	NMOD	_	_
26	tons	_	NN	NNS	_	24	PMOD	_	_
27	,	_	,	,	_	35	P	_	_
28	Statistics	_	NN	NNP	_	29	NMOD	_	_
29	Canada	_	NN	NNP	_	35	SBJ	_	_
30	,	_	,	,	_	29	P	_	_
31	a	_	DT	DT	_	33	NMOD	_	_
32	federal	_	JJ	JJ	_	33	NMOD	_	_
33	agency	_	NN	NN	_	29	NMOD	_	_
34	,	_	,	,	_	29	P	_	_
35	said	_	VB	VBD	_	0	ROOT	_	_
36	.	_	.	.	_	35	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	week	_	NN	NN	_	4	NMOD	_	_
3	's	_	PO	POS	_	2	NMOD	_	_
4	total	_	NN	NN	_	5	SBJ	_	_
5	was	_	VB	VBD	_	0	ROOT	_	_
6	up	_	RB	RB	_	5	ADV	_	_
7	6.2	_	CD	CD	_	8	NMOD	_	_
8	%	_	NN	NN	_	6	AMOD	_	_
9	from	_	IN	IN	_	6	AMOD	_	_
10	274,963	_	CD	CD	_	11	NMOD	_	_
11	tons	_	NN	NNS	_	9	PMOD	_	_
12	a	_	DT	DT	_	13	NMOD	_	_
13	year	_	NN	NN	_	14	AMOD	_	_
14	earlier	_	RB	RBR	_	9	PMOD	_	_
15	.	_	.	.	_	5	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	year-to-date	_	JJ	JJ	_	3	NMOD	_	_
3	total	_	NN	NN	_	4	SBJ	_	_
4	was	_	VB	VBD	_	0	ROOT	_	_
5	12,006,883	_	CD	CD	_	6	NMOD	_	_
6	tons	_	NN	NNS	_	4	VMOD	_	_
7	,	_	,	,	_	4	P	_	_
8	up	_	RB	RB	_	4	ADV	_	_
9	7.8	_	CD	CD	_	10	NMOD	_	_
10	%	_	NN	NN	_	8	AMOD	_	_
11	from	_	IN	IN	_	8	AMOD	_	_
12	11,141,711	_	CD	CD	_	13	NMOD	_	_
13	tons	_	NN	NNS	_	11	PMOD	_	_
14	a	_	DT	DT	_	15	NMOD	_	_
15	year	_	NN	NN	_	16	AMOD	_	_
16	earlier	_	RB	RBR	_	11	PMOD	_	_
17	.	_	.	.	_	4	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	Treasury	_	NN	NNP	_	3	SBJ	_	_
3	plans	_	NN	NNS	_	0	ROOT	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	raise	_	VB	VB	_	3	OBJ	_	_
6	$	_	$	$	_	5	IOBJ	_	_
7	175	_	CD	CD	_	6	AMOD	_	_
8	million	_	CD	CD	_	6	AMOD	_	_
9	in	_	IN	IN	_	6	NMOD	_	_
10	new	_	JJ	JJ	_	11	NMOD	_	_
11	cash	_	NN	NN	_	9	PMOD	_	_
12	Thursday	_	NN	NNP	_	5	OBJ	_	_
13	by	_	IN	IN	_	5	ADV	_	_
14	selling	_	VB	VBG	_	22	COORD	_	_
15	about	_	RB	RB	_	16	AMOD	_	_
16	$	_	$	$	_	14	OBJ	_	_
17	9.75	_	CD	CD	_	16	AMOD	_	_
18	billion	_	CD	CD	_	16	AMOD	_	_
19	of	_	IN	IN	_	16	NMOD	_	_
20	52-week	_	JJ	JJ	_	21	NMOD	_	_
21	bills	_	NN	NNS	_	19	PMOD	_	_
22	and	_	CC	CC	_	13	PMOD	_	_
23	redeeming	_	VB	VBG	_	22	COORD	_	_
24	$	_	$	$	_	26	NMOD	_	_
25	9.58	_	CD	CD	_	26	NMOD	_	_
26	billion	_	CD	CD	_	23	OBJ	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	maturing	_	VB	VBG	_	29	NMOD	_	_
29	bills	_	NN	NNS	_	27	PMOD	_	_
30	.	_	.	.	_	3	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	bills	_	NN	NNS	_	8	SBJ	_	_
3	will	_	MD	MD	_	8	COORD	_	_
4	be	_	VB	VB	_	3	VC	_	_
5	dated	_	VB	VBN	_	4	VC	_	_
6	Oct.	_	NN	NNP	_	5	OBJ	_	_
7	26	_	CD	CD	_	6	NMOD	_	_
8	and	_	CC	CC	_	0	ROOT	_	_
9	will	_	MD	MD	_	8	COORD	_	_
10	mature	_	VB	VB	_	9	VC	_	_
11	Oct.	_	NN	NNP	_	14	TMP	_	_
12	25	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	14	P	_	_
14	1990	_	CD	CD	_	10	OBJ	_	_
15	.	_	.	.	_	8	P	_	_

1	They	_	PR	PRP	_	2	SBJ	_	_
2	will	_	MD	MD	_	0	ROOT	_	_
3	be	_	VB	VB	_	2	VC	_	_
4	available	_	JJ	JJ	_	3	VMOD	_	_
5	in	_	IN	IN	_	4	AMOD	_	_
6	minimum	_	JJ	JJ	_	7	NMOD	_	_
7	denominations	_	NN	NNS	_	5	PMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	$	_	$	$	_	10	NMOD	_	_
10	10,000	_	CD	CD	_	8	PMOD	_	_
11	.	_	.	.	_	2	P	_	_

1	Bids	_	NN	NNS	_	2	SBJ	_	_
2	must	_	MD	MD	_	0	ROOT	_	_
3	be	_	VB	VB	_	2	VC	_	_
4	received	_	VB	VBN	_	3	VC	_	_
5	by	_	IN	IN	_	4	ADV	_	_
6	1	_	CD	CD	_	8	NMOD	_	_
7	p.m.	_	RB	RB	_	8	NMOD	_	_
8	EDT	_	NN	NNP	_	5	PMOD	_	_
9	Thursday	_	NN	NNP	_	4	OBJ	_	_
10	at	_	IN	IN	_	13	COORD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	Treasury	_	NN	NNP	_	10	PMOD	_	_
13	or	_	CC	CC	_	4	ADV	_	_
14	at	_	IN	IN	_	13	COORD	_	_
15	Federal	_	NN	NNP	_	18	NMOD	_	_
16	Reserve	_	NN	NNP	_	18	NMOD	_	_
17	banks	_	NN	NNS	_	18	COORD	_	_
18	or	_	CC	CC	_	14	PMOD	_	_
19	branches	_	NN	NNS	_	18	COORD	_	_
20	.	_	.	.	_	2	P	_	_

1	As	_	IN	IN	_	4	VMOD	_	_
2	small	_	JJ	JJ	_	3	NMOD	_	_
3	investors	_	NN	NNS	_	4	SBJ	_	_
4	peppered	_	VB	VBD	_	18	ADV	_	_
5	their	_	PR	PRP$	_	7	NMOD	_	_
6	mutual	_	JJ	JJ	_	7	NMOD	_	_
7	funds	_	NN	NNS	_	4	OBJ	_	_
8	with	_	IN	IN	_	4	ADV	_	_
9	phone	_	NN	NN	_	10	NMOD	_	_
10	calls	_	NN	NNS	_	8	PMOD	_	_
11	over	_	IN	IN	_	4	ADV	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	weekend	_	NN	NN	_	11	PMOD	_	_
14	,	_	,	,	_	18	P	_	_
15	big	_	JJ	JJ	_	17	NMOD	_	_
16	fund	_	NN	NN	_	17	NMOD	_	_
17	managers	_	NN	NNS	_	18	SBJ	_	_
18	said	_	VB	VBD	_	0	ROOT	_	_
19	they	_	PR	PRP	_	20	SBJ	_	_
20	have	_	VB	VBP	_	18	OBJ	_	_
21	a	_	DT	DT	_	23	NMOD	_	_
22	strong	_	JJ	JJ	_	23	NMOD	_	_
23	defense	_	NN	NN	_	20	OBJ	_	_
24	against	_	IN	IN	_	23	NMOD	_	_
25	any	_	DT	DT	_	26	NMOD	_	_
26	wave	_	NN	NN	_	24	PMOD	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	withdrawals	_	NN	NNS	_	27	PMOD	_	_
29	:	_	:	:	_	23	P	_	_
30	cash	_	NN	NN	_	23	NMOD	_	_
31	.	_	.	.	_	18	P	_	_

1	Unlike	_	IN	IN	_	10	ADV	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	weekend	_	NN	NN	_	1	PMOD	_	_
4	before	_	IN	IN	_	3	NMOD	_	_
5	Black	_	NN	NNP	_	6	NMOD	_	_
6	Monday	_	NN	NNP	_	4	PMOD	_	_
7	,	_	,	,	_	10	P	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	funds	_	NN	NNS	_	10	SBJ	_	_
10	were	_	VB	VBD	_	0	ROOT	_	_
11	n't	_	RB	RB	_	10	VMOD	_	_
12	swamped	_	VB	VBN	_	10	VC	_	_
13	with	_	IN	IN	_	12	ADV	_	_
14	heavy	_	JJ	JJ	_	16	NMOD	_	_
15	withdrawal	_	NN	NN	_	16	NMOD	_	_
16	requests	_	NN	NNS	_	13	PMOD	_	_
17	.	_	.	.	_	10	P	_	_

1	And	_	CC	CC	_	10	CC	_	_
2	many	_	JJ	JJ	_	4	NMOD	_	_
3	fund	_	NN	NN	_	4	NMOD	_	_
4	managers	_	NN	NNS	_	10	SBJ	_	_
5	have	_	VB	VBP	_	10	COORD	_	_
6	built	_	VB	VBN	_	5	VC	_	_
7	up	_	RP	RP	_	6	PRT	_	_
8	cash	_	NN	NN	_	9	NMOD	_	_
9	levels	_	NN	NNS	_	6	OBJ	_	_
10	and	_	CC	CC	_	0	ROOT	_	_
11	say	_	VB	VBP	_	10	COORD	_	_
12	they	_	PR	PRP	_	13	SBJ	_	_
13	will	_	MD	MD	_	11	OBJ	_	_
14	be	_	VB	VB	_	13	VC	_	_
15	buying	_	VB	VBG	_	14	VC	_	_
16	stock	_	NN	NN	_	15	IOBJ	_	_
17	this	_	DT	DT	_	18	NMOD	_	_
18	week	_	NN	NN	_	15	OBJ	_	_
19	.	_	.	.	_	10	P	_	_

1	At	_	IN	IN	_	18	ADV	_	_
2	Fidelity	_	NN	NNP	_	3	NMOD	_	_
3	Investments	_	NN	NNP	_	1	PMOD	_	_
4	,	_	,	,	_	3	P	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	nation	_	NN	NN	_	10	NMOD	_	_
7	's	_	PO	POS	_	6	NMOD	_	_
8	largest	_	JJ	JJS	_	10	NMOD	_	_
9	fund	_	NN	NN	_	10	NMOD	_	_
10	company	_	NN	NN	_	3	NMOD	_	_
11	,	_	,	,	_	3	P	_	_
12	telephone	_	NN	NN	_	13	NMOD	_	_
13	volume	_	NN	NN	_	14	SBJ	_	_
14	was	_	VB	VBD	_	18	COORD	_	_
15	up	_	RB	RB	_	14	ADV	_	_
16	sharply	_	RB	RB	_	15	AMOD	_	_
17	,	_	,	,	_	18	P	_	_
18	but	_	CC	CC	_	0	ROOT	_	_
19	it	_	PR	PRP	_	20	SBJ	_	_
20	was	_	VB	VBD	_	18	COORD	_	_
21	still	_	RB	RB	_	20	ADV	_	_
22	at	_	IN	IN	_	20	ADV	_	_
23	just	_	RB	RB	_	26	NMOD	_	_
24	half	_	PD	PDT	_	23	AMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	level	_	NN	NN	_	22	PMOD	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	the	_	DT	DT	_	29	NMOD	_	_
29	weekend	_	NN	NN	_	27	PMOD	_	_
30	preceding	_	VB	VBG	_	29	NMOD	_	_
31	Black	_	NN	NNP	_	32	NMOD	_	_
32	Monday	_	NN	NNP	_	30	OBJ	_	_
33	in	_	IN	IN	_	29	NMOD	_	_
34	1987	_	CD	CD	_	33	PMOD	_	_
35	.	_	.	.	_	18	P	_	_

1	The	_	DT	DT	_	3	NMOD	_	_
2	Boston	_	NN	NNP	_	3	NMOD	_	_
3	firm	_	NN	NN	_	4	SBJ	_	_
4	said	_	VB	VBD	_	0	ROOT	_	_
5	stock-fund	_	NN	NN	_	6	NMOD	_	_
6	redemptions	_	NN	NNS	_	7	SBJ	_	_
7	were	_	VB	VBD	_	4	OBJ	_	_
8	running	_	VB	VBG	_	7	VC	_	_
9	at	_	IN	IN	_	8	ADV	_	_
10	less	_	JJ	JJR	_	11	AMOD	_	_
11	than	_	IN	IN	_	14	NMOD	_	_
12	one-third	_	NN	NN	_	11	AMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	level	_	NN	NN	_	9	PMOD	_	_
15	two	_	CD	CD	_	16	NMOD	_	_
16	years	_	NN	NNS	_	17	AMOD	_	_
17	ago	_	RB	RB	_	14	NMOD	_	_
18	.	_	.	.	_	4	P	_	_

1	As	_	IN	IN	_	8	ADV	_	_
2	of	_	IN	IN	_	1	PMOD	_	_
3	yesterday	_	NN	NN	_	4	NMOD	_	_
4	afternoon	_	NN	NN	_	2	PMOD	_	_
5	,	_	,	,	_	8	P	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	redemptions	_	NN	NNS	_	8	SBJ	_	_
8	represented	_	VB	VBD	_	0	ROOT	_	_
9	less	_	JJ	JJR	_	10	AMOD	_	_
10	than	_	IN	IN	_	12	NMOD	_	_
11	15	_	CD	CD	_	10	AMOD	_	_
12	%	_	NN	NN	_	8	OBJ	_	_
13	of	_	IN	IN	_	12	NMOD	_	_
14	the	_	DT	DT	_	17	NMOD	_	_
15	total	_	JJ	JJ	_	17	NMOD	_	_
16	cash	_	NN	NN	_	17	NMOD	_	_
17	position	_	NN	NN	_	13	PMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	about	_	RB	RB	_	20	AMOD	_	_
20	$	_	$	$	_	18	PMOD	_	_
21	2	_	CD	CD	_	20	AMOD	_	_
22	billion	_	CD	CD	_	20	AMOD	_	_
23	of	_	IN	IN	_	17	NMOD	_	_
24	Fidelity	_	NN	NNP	_	27	NMOD	_	_
25	's	_	PO	POS	_	24	NMOD	_	_
26	stock	_	NN	NN	_	27	NMOD	_	_
27	funds	_	NN	NNS	_	23	PMOD	_	_
28	.	_	.	.	_	8	P	_	_

1	``	_	``	``	_	21	P	_	_
2	Two	_	CD	CD	_	3	NMOD	_	_
3	years	_	NN	NNS	_	4	AMOD	_	_
4	ago	_	RB	RB	_	6	ADV	_	_
5	there	_	EX	EX	_	6	SBJ	_	_
6	were	_	VB	VBD	_	21	OBJ	_	_
7	massive	_	JJ	JJ	_	9	NMOD	_	_
8	redemption	_	NN	NN	_	9	NMOD	_	_
9	levels	_	NN	NNS	_	13	COORD	_	_
10	over	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	weekend	_	NN	NN	_	10	PMOD	_	_
13	and	_	CC	CC	_	6	VMOD	_	_
14	a	_	DT	DT	_	15	NMOD	_	_
15	lot	_	NN	NN	_	13	COORD	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	fear	_	NN	NN	_	16	PMOD	_	_
18	around	_	RB	RB	_	15	NMOD	_	_
19	,	_	,	,	_	21	P	_	_
20	''	_	''	''	_	21	P	_	_
21	said	_	VB	VBD	_	0	ROOT	_	_
22	C.	_	NN	NNP	_	24	NMOD	_	_
23	Bruce	_	NN	NNP	_	24	NMOD	_	_
24	Johnstone	_	NN	NNP	_	21	SBJ	_	_
25	,	_	,	,	_	24	P	_	_
26	who	_	WP	WP	_	27	SBJ	_	_
27	runs	_	VB	VBZ	_	24	NMOD	_	_
28	Fidelity	_	NN	NNP	_	29	NMOD	_	_
29	Investments	_	NN	NNP	_	35	NMOD	_	_
30	'	_	PO	POS	_	29	NMOD	_	_
31	$	_	$	$	_	35	NMOD	_	_
32	5	_	CD	CD	_	31	AMOD	_	_
33	billion	_	CD	CD	_	31	AMOD	_	_
34	Equity-Income	_	NN	NNP	_	35	NMOD	_	_
35	Fund	_	NN	NNP	_	27	OBJ	_	_
36	.	_	.	.	_	21	P	_	_

1	``	_	``	``	_	3	P	_	_
2	This	_	DT	DT	_	3	SBJ	_	_
3	feels	_	VB	VBZ	_	0	ROOT	_	_
4	more	_	RB	RBR	_	5	PMOD	_	_
5	like	_	IN	IN	_	3	ADV	_	_
6	a	_	DT	DT	_	8	NMOD	_	_
7	one-shot	_	JJ	JJ	_	8	NMOD	_	_
8	deal	_	NN	NN	_	5	PMOD	_	_
9	.	_	.	.	_	3	P	_	_

1	People	_	NN	NNS	_	2	SBJ	_	_
2	are	_	VB	VBP	_	0	ROOT	_	_
3	n't	_	RB	RB	_	2	VMOD	_	_
4	panicking	_	VB	VBG	_	2	VC	_	_
5	.	_	.	.	_	2	P	_	_
6	''	_	''	''	_	2	P	_	_

1	The	_	DT	DT	_	2	NMOD	_	_
2	test	_	NN	NN	_	3	SBJ	_	_
3	may	_	MD	MD	_	0	ROOT	_	_
4	come	_	VB	VB	_	3	VC	_	_
5	today	_	NN	NN	_	4	OBJ	_	_
6	.	_	.	.	_	3	P	_	_

1	Friday	_	NN	NNP	_	5	NMOD	_	_
2	's	_	PO	POS	_	1	NMOD	_	_
3	stock	_	NN	NN	_	5	NMOD	_	_
4	market	_	NN	NN	_	5	NMOD	_	_
5	sell-off	_	NN	NN	_	6	SBJ	_	_
6	came	_	VB	VBD	_	0	ROOT	_	_
7	too	_	RB	RB	_	6	ADV	_	_
8	late	_	RB	RB	_	7	AMOD	_	_
9	for	_	IN	IN	_	13	VMOD	_	_
10	many	_	JJ	JJ	_	11	NMOD	_	_
11	investors	_	NN	NNS	_	13	SBJ	_	_
12	to	_	TO	TO	_	13	VMOD	_	_
13	act	_	VB	VB	_	7	AMOD	_	_
14	.	_	.	.	_	6	P	_	_

1	Some	_	DT	DT	_	2	NMOD	_	_
2	shareholders	_	NN	NNS	_	3	SBJ	_	_
3	have	_	VB	VBP	_	0	ROOT	_	_
4	held	_	VB	VBN	_	3	VC	_	_
5	off	_	RP	RP	_	4	PRT	_	_
6	until	_	IN	IN	_	4	ADV	_	_
7	today	_	NN	NN	_	6	PMOD	_	_
8	because	_	IN	IN	_	17	VMOD	_	_
9	any	_	DT	DT	_	11	NMOD	_	_
10	fund	_	NN	NN	_	11	NMOD	_	_
11	exchanges	_	NN	NNS	_	17	SBJ	_	_
12	made	_	VB	VBN	_	11	NMOD	_	_
13	after	_	IN	IN	_	12	ADV	_	_
14	Friday	_	NN	NNP	_	16	NMOD	_	_
15	's	_	PO	POS	_	14	NMOD	_	_
16	close	_	NN	NN	_	13	PMOD	_	_
17	would	_	MD	MD	_	4	OBJ	_	_
18	take	_	VB	VB	_	17	VC	_	_
19	place	_	NN	NN	_	18	OBJ	_	_
20	at	_	IN	IN	_	18	ADV	_	_
21	today	_	NN	NN	_	24	NMOD	_	_
22	's	_	PO	POS	_	21	NMOD	_	_
23	closing	_	NN	NN	_	24	NMOD	_	_
24	prices	_	NN	NNS	_	20	PMOD	_	_
25	.	_	.	.	_	3	P	_	_

1	Stock	_	NN	NN	_	3	NMOD	_	_
2	fund	_	NN	NN	_	3	NMOD	_	_
3	redemptions	_	NN	NNS	_	8	SBJ	_	_
4	during	_	IN	IN	_	8	ADV	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	1987	_	CD	CD	_	7	NMOD	_	_
7	debacle	_	NN	NN	_	4	PMOD	_	_
8	did	_	VB	VBD	_	0	ROOT	_	_
9	n't	_	RB	RB	_	8	VMOD	_	_
10	begin	_	VB	VB	_	8	VC	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	snowball	_	VB	VB	_	10	OBJ	_	_
13	until	_	IN	IN	_	10	ADV	_	_
14	after	_	IN	IN	_	17	VMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	market	_	NN	NN	_	17	SBJ	_	_
17	opened	_	VB	VBD	_	13	PMOD	_	_
18	on	_	IN	IN	_	17	ADV	_	_
19	Black	_	NN	NNP	_	20	NMOD	_	_
20	Monday	_	NN	NNP	_	18	PMOD	_	_
21	.	_	.	.	_	8	P	_	_

